868 S. Aureli Augustini

quibus feeit nos 11111111 1111 1111111111111 psalmo
seriptum est: ipse 11111, 1111111 1111, manifestum, quod
non 11 11 1111 genuerit, sedin uerbo atque imperio feeerit3
quod autem non 11 11, utique 11 nihilo. non enim 111111111,
11111111111. 11111 apertissime apostolusdioit: quoniam 1
111111 11111111111 11111111 sunt omnia.

27. „Ex ipso“ autem non hoo signifieat quod ,11 ipso.“
quod enim 111111 111,1111111111 ,111111;“ 111 autem
11111,1111,111111“ 111, reete dieitur ,111111;“ 111111
enirn 1111111 11 terra, quia ipse 1111111, 111 autem 11 1111, 1
quia non de substantia sua. siout aliquis homo si gignat
filium 11111111 domum, 111111 11111, 111111 11111111
filius 111111, domus ‹ie terra 11 deligno. 111 111 quia homo
111, qui non 111111 aliquid etiam 11 nihilo 111111; 1111
autem, 11 quo omnia, per quom omnia, in quo omnia, 1111
opus habebat aliqua materia, quarn ipse non 1111111, adiuuari
omnipotentiam snam. · .

28. Cum autern audimus „omnia ex 1111 11 111 ipsum
et in ipso‚“ omnes utique naturas intellegere debemus, quae
naturaliter sunt. neque enim 111111 11111111111, 1111 naso
turam non seruant, 111 1111111. quae 1111111 11 uoluntate
esse peooantium multis modis 111111 scriptura testatur, prae·
111111111, (11111111 apostolus: existimas 1111111111, 1
homo‚'qui 1111111 111, qui talia 1111111111111 11,
quoniam tu effugies iudioium dei? 11 11111111 beni· 11
gnitatis et patientiae eius et longanimitatis oontem-
nis‚ ignorans, quoniam patientia 111 11 paenitentiam
te adducit? seeundum duritiam 111111 111111 111 11

2Ρ1. 148, 5 5 Rom. 11, 36 23 Rom. 2, 3 sqq

1111111111 211111111111 111 PV manifestissima 11 31111 (s. l.
1 m. 1) Ρ 1111111111111. m. 1 11 genuit) P 1111111111 leret

v enim VL 5leoerut P¹L¹ Ι 8111111111 V 13 11 uate ligno

, ooaPVGb 11 etiem om.t 1111111111 11,· eorr.'m.1)P
16 habeti> 17 potentiam A 23 1111 1111111112 11111111. ,1. modo ,
’ (111)(11 11111 25 iuditium P 26 contempnis (11111. 111
27 ignoras Gt patiencia P

 

