XXX Praefatio.

purae traditae 1111. attamen etiam hic codex hic illic uocales
uocalibus commutatas habet. ita i pro e occurrit 210, 24
responditis 234, 2811111111, 200, 28 1119111111111 11111

’ pro o legitur: 20213 1111111111· item 1 proy 205‚2 1111-

111111 maxime contra usum tralaticium 11 11 1 fluctuant neque
eae constanti aequabilitate; nam eaedem uoces in eadem
pagina repetitae modo per 11, modo per e redduntur, uelut
11111111, 11111111, baereticae, reprehendam in uoce Manichacus
e pro 11 semper scribitur. saepissime 11 pro e legitur in
aduerbiis in e terminatis: 1111111111111111111 alia. in consonarum
permutationis genere haee fere sunt, quae memoratu digna
uideantur. b et 1, 1 11 1, 1 et g singulis locis permutantur.
in uoce 1111111111 11 formis perfecti temporis uerbi scribendi
bet p uariant. pro 1 saepe qu scriptum legitur uelut 111111
plerumque, quius, 11111111, 1111111111. 11 11111111 111111, 111
coniunctionis uice fungitur, semper fere3 rarius ibi, ubi prae·
positionis ui ualet. aspirationem contra consuetudinem usi-
tatam aut aspernatur 111 admittit: 11111111, 11111111, tensaurum,
1111111111, 1111111111111. d et t confunduntur: apat, 111111, quot:
quod. interdum consonantes geminandae simplices scribuntur:
1111111, 1111111111. pro mpt et mps hic 11111 mt et ms admittitur:
111111111111111111. consonantes praepositionum cum nominibus et
uerbis compositarum plerumque non adsimiles factae sunt, ut
scripta legas: 1111111111111, 1111111111,11111111111111111111111111,
inpericior, 1111111111, inparem, 1111111111, 11111111111111,1“111111111, 111-
feret, adtribuerit, diripereris, 1111111111, adcomiaodotos, 1111111111,
condicioni, conprehensam, caementicio, conponentes, subportemus ,·
aquo usu sunt formae quae abhorreant: 1111111111, immanitas,
implicatos, impendeo, incommutabilis, comprehendit, 1111111111,
amicissumos, doemonicis, 111-1111111111111,111111111111,11111111111111.

Codicem intercedente Hartelio et Schenkelio mediis academia
Io. Cholodniak meum in usum contulit. quae ad eius descrip-
tionem pertinent, 11 Kreisberg Petropolitanus intercedente
directore Koenig litteris a 111 rogatus commodissime mecum
communicauit. qua occasione data non possum uiris praestan·
tissimis maximas gratias non agere.

 

