99⁶ Corrigenda

1-11 hyadum at ⁸ 1 Cor. 1⁶. 39 nqq.

144, s aparuerunt.

144, 9 relinquerent

15⁷. 14 ..nmo pm nume

158. 4 timore

1⁶9, 14 quie-rufi

171. 28 imitarentur

174, w quodni

1⁹³, 2⁰ laquei· urimur

194, 19 inm corpore a mli· m eme ammaum

218. 6 mimffluuflffln

22⁹, 17 (et 607. 2) ffi—rfinxit

264. 22 nub-tufi»

2⁶7. 2ss exinaniuit

³04, 14 mu uerbum

311. 1⁶ Iudaei

31⁵, 11 a· app( tuuis (aze u ι. ι.) σ

³18. 27 a„ m. mmm aa 2⁷pro 17

326, 11 poet in &mnaso delenda m

354, 26 de—neendentes

374, 11 pmcne-bnt

³78, 1 in prum

³⁹0. 12 quis, mm quia—n 591, 16 ‹li-*cedunt

414, 3 quammu-

4³0. 13 rubus-riu, inm 110 assumo-dum aas.

455. m ‹ur-smne· leyen-dum pro dir-amne a 1⁴„ app. amir-1512· z> «ιο.
lendum ectr

481, 1⁹ vintrive·

495, ιε qnod pro iquod uquam ue(

49⁵, 2³ interpr-euris

500,11 quom dno wardun- m.

5⁰0. 18 κωμικὴ i merdic

50⁹. 15 mirfi- ,ro sucidis

51⁶, 15 cogebam-

516, 16 fflibuu

⁵22. 14 Fundus

54⁷, ze putare.

558, 8 dimin-iffi: pro dimitti·

587 taibani-'m αα.- d. 1 Tim. 1, 17

00⁷, 2 «is-stium„

nm. 12 ium, ‚um uum

⁶14. πε »οι-ωε.

⁶15. 7 ,ιί- dimum ut: prouidinei, nullaque

