VIIII. Ad Augustinum epistula. 897

exspectare uolueras? an numerum Amorrhaeorum‚ an pan·
11111111111111111 conspicere disposueras? rioui ego haec
11 semper odio habuisse, noui ego te semper magna 1111111111,

quae terras desererent, quae caelos peterent, quas corpora ¹

mortificarent, quae animas uiuificsrent. quis igitur 1111 111,
qui tc repente mutauit?

Quamquam haec tuae sanctitati 111111 nimis absurdum sit.
ipse enim non ignoras, quam pessimus sit quamque malignus
quique etiam lltranstu 11111111111 aduersus 1111111 11 summos

¹⁰ 11111 militat, etPetrum coegerit sub una nocte tertio do·
minum negare, 11¹zet eidem resurgenti Thomam non permiserit
credere: quae tamen uulnera curata sunt indulgent 111 modi·
1111111111 nero quam 111111111 molit us situ utdomino optimum
semen seminanti 11111 zizania miscuerit et tanto 1111111111-
15111111111111111ς et ut ad 1111111111111111 subplicium usni-
retur‚ in perniciem ipsius scribas pharisaeosque accenderit, ut
Barnabam dimitti clamarent et Iesum crucifigi. suasimus
igitur, quia spiritalem secuti sumus saluatorem. nam illius
tantum erupit audacia, ut si noster dominus carnaiis foret,
²⁰ omnis nostra fuisset spes amputata. ettamen ne ipso quidem
crucis obprobrio potnit satiari: quin immo insaniens 11111
coegit spinis 11111111111111 aceto potani; hinc militum 111111
percuti, illinc sinistri latronis ore blasphemari. 11 postea tantum

111. Gen. 32, 2411. cf. Ios.10‚5 21111117 2311111111.
26321;1111.22.23;111.18--20

11111111 (corr. m. 1)0 et amorreum Gomorreorumb 1111110
pancarpum (n 11 m corr. m.1)0 sincerem 11on 3111111110
41110 111111111101111111111 quet* 111110 1110 cor·
11110 51110 dedicaret) 8ipe(s caan.)0 ignores (1111111110
911111111110 11111110 summust) 10 coegeritO uno *0
’ tert 11 resurgenti 0 ‚ 11111110 premiserit 111110 1211110Ι
medicina (aeae m. 1111110 1311111111110 obtiman
1411111110 scariotem Oscariothenb 16 phariseosqueO 17 di·
mitteret et iesum omG crucifigerentb stnasimusO 18qu
19 erupit (r 1111.) 0 1111111 0 20 1111111111 O fnisse Os .
21 obpprioG 22 coegit 0 egitir acetoO potnreO 23 2ch ¹

pos tea] post 1111111111 (¹

m* <

 

