scriptorum. 985

Dmfflssm.mm1mmu.fflssfflw2
aa.m.ffmss m1.m.mmm
ἂν ....... mffi mmm ,Mwm
23 ....... ww m6.U.Mfflffi
mm ....... ΜΛ η9.Η.ΗΜω
1m3 ....... Μ9ΝΜἍΠ.Η.Μ1
mw..ssmfffflm affl...m.wffl
ab ....... m& Qw.m. ΜΛ
ma ....... ww a4.ff.wm9
aa.M.Mmm1MA.m.mmm
ms ....... ΜᾞῊΜΑΗ.Η.Μ7
18‚15.18 . 442‚24 .455‚18 6‚11 . . . . . .629‚14
mm ....... mm 22.ff.wmu
ammwmwmn &9ff.m.mw
Qmemm2m.mssn2
mmm& 21.M.Umffl
πω ....... mm Qffl...m.wm
mn ....... wwffimz1m.Mffls
Ἅι ....... ww 26.m.wffi9
&4 ....... fflfflyzv-m.mfflm
ffiffimmmwmffl 4⁶.M.mfflss
ων ....... mm au.m.mmffl
ππ ....... mm a8.m.mwst
ffil ....... mffi 24.4Q4m2
ffiw..fflwmm m2m.m.m7
aa ....... mm m4„m.mmm
ηδ ....... ΜΛ m5.m.ffmw
mssm.ff..ffimowss...ff.mw
3 ........ wss mw.m. ww
ατ ....... mm ww.m. ww
1ud.4‚21 ...... 36⁰‚17 17‚44 . . . . . .690‚21
affl ....... mm m6.m.ffmst
u ........ mm mm.M.mmst
ms ....... ΜΛ ΆΠ.Η. ww
ιωῶπη.ηωΛ ηι.Η.ΗΜἯ
m1..mamm Q9.m.ffmu
ΜΛ w7.M. ww
mu „.mmffi mm.ff. mm
mu ....... ΜΛ ww.m. mm
ml ....... ΜΛ Q6.ffwaffl9
QG ....... ΜΛ ffi7.m. mm
m ........ mm ffim.m.mwffl
aa ....... mm ‚ .m.mmffi
m ........ fflffl ‚ .Η. ww
ms ....... mm ‚ ..,.mm
ffiss ....... ΜΛΝ, .Η. mu
an.ff. ww , .Η.ΗΜΛ
ml ........ Qs ‚ Η.Η.
m ........ fflw , Η.Η.
ml ....... fflss ‚ .Η.Η
m ........ mss ‚ .Η.Η
m ........ ΜΛ
u ........ ww ..,.
mmssm..ffmss nn..

 

