11111111111111111111111. 953

111111111111 armarunt et ignee ‘spiritui obsecutae 1111.
intesta 111111111111111111111111111111111111111 atque
eleetos in eadem constitutos caelestium praeceptorum
11111111111111111111111, 111111111111 et gloria terrae

t sanetae areentur. et 1111111111 11 11111111111111 1111,
11 eadem mali stirpe perseuerabunt 11111111 111111111
11 regionibns inmortalibus sibimet interdictis. quod 1111
11111 eueniet. quia ita iniquia 11111111 11 1111111111111.
11 1 1111 11 111111111 1111111 'luein alienarentur. non

utigitur poterunt recipi iu regna 1111 11111111, 111 eonfi-
gentnr 11 praedicte horribili globo, 111 etiam neeesse
111 custodiant adhiberi. unde 1111111111111111111111-
rnae eaedem, quas dilexerunt, 11111111 11 eedem tene·
1111111 gleba 1111 meritis id 1111 111111111111. neque

1⁶ enirn 1111111111 cognoscere 111111111111111111111111,
eune 1111111 1111111, 11 segregarunt.

6. Rege 111. 111 audiuntur 1111 11111, dubitetis adhue Μ111-
1111111 adactum 1111 confiteri 1111 peecatum propriae uoluntatis?
nen enirn unum uerbum inde dixit. 111 tarn multa, ut quamuis

11111ιί11111111111111111111111. dixit: neglegentia sua: dixit:
minime permiserint: dixit: 111111 obtemperauerint3 dixit:
1111111 111111111; item dixit: obsecutae 1111; dixit: 11
111111111111111111; dixit: 11 1111111111111; dixit: 1111
meritis id 1111 111111111111;11111; neque enim futura

ae 1111 cognoscere studuerunt atque ab isdem, eum 1111111
1111111, 11 aegregauerunt. et uos dubitatis dicere propria
uoluntate peccari?

7. lterum 1111 11111 in eadem epistula: 11111 autern 1111111111
partem, hee est 1111111 11111111111, 11 111 111 1111111 1111111

ee nisi gentem tenebrarum? 111 quid de iate loquar, qui quamuis
erraret, 111111 euidentissima ueritate 111 11111111111111111 euru
11111 deminum 1111111111111111111111 1111111 intellegere dicentem

2111111111 P 3111111171Ίι eandem V 111111111111717 511
1111111117 11111111]1111117Ρ 1111111117 dnraleP 8111-
1111111111 Ρ 10 configentur] confringentur PM 13 eadem Vende

(11111111. am 2eedetF relictae! reliete 71111111 1⁴¹2 1111111111.
reunquerenresr’ 15 hisdem FVP le 11 e. 1. V aegregauerunt VM
18 adactum] adactum VF (111 marg. m. 2 eudaetu 1111 sedatu 11911
aeturnP 1911] 117 qneluiaeurueuereumP 1011111111Ρ 21111-
miser V permiserit P 11111111 V 11111111111Ρ 24 111111
gfflgngVP 25 Effigie& Ξιῗοέιξ-ιῖιέιῖιῖιῖιᾶεοίἒὲἷ 11121811ἕω1111ω1111ξ
uicinam 7111111111(111111111111111111) 31 111111111Ρ 3211111111Ρ

 

