Corrigenda.

663, 16 ic app. crat. scribendum erat: haud bl: aut td.

692, scribendam crat: 7 cs. ch. 2, 1

727 14 pot—estis pro pc—testis

734, 24 pro ei plana 7494447444 est: et plana

738, 241 ncs pro: es uos

⁴ 747, 18 pro caritatem fortasse scribendmc cat: claritatem.

749, 15 pro suscipiens, quac 4144441444 codicum. rectius fortasse edd.
Maurdcc suspiciens crichet.

757, 24 fert. rectius scribitur: discriminat ad cibos pro discrimen ad
cibos 441 discriminat cibos, qaae libri offerant.

796, 13 a'c app. crit. scribendam erat: halitn later uocabula salutis et
ammittant cup. lic.

818, ic app. crit. 44464 20 et] ⁸ut Τ ant R 4444744441

854 Μ = Monacensis 1315 saec. XI delendam et vindobonensis leyen·
dum eat

857, 19 post incorruptum distinctio (.) intercidit

865, 67494 accommodanda

888 ci. Psal. 7494447444 est pro Paul.

916 scribendum erat: cf. Col. 1, 15. 16

958, 32 ipsum pro psum 74944444 eat

pay. XI uersa 22 libros pro libri lecca

 

