LII Praefatio.

libri sant. unde si collegeris archetypum diuisionem rettulisse
nullam, non recusem. quod si ita sit, discrepantia quoque
codicum facillime enubiletur. sed haec res utut se habet, illa
altera causa, quam supra posui, non eludatur. sunt antem
loci, quos speciminis causa afferam, hi: 287, 27 ancleto iam
7770070 O: 077707 etiam nlicere LSGMP; 784,18 flagitiosissimi
01³³: gratiosissimi LP¹SMG3 354, 9 aictasqae 0: malorque
LSMGP¹; 715, 15 07 Maria fitia Ioseph fnisset O: om. LPSMG;
718, 10 sata] 7070777 0; 688, 27 repromissam] repositam 03
301, 5 fipnrato O: fiparatio LSMGP3 357, 7 70070777 Eug.
(ed. Knoll 269, 17) O: loqaitar LSMGP3 386, 28 capitaneae
G: copaitlone LSMGP3 399, 3 professionem LSMGP: pro-
missionem 03 421, 3 tibi, es conscia] 00 7777 conscientia 0 7757
conscientia SG¹3 441,5 lassam 007] alsam 007 0; 451,8
portaaeraat] portataerant 0; 484, 25 mirabilem] miserabilem
03 494, 9 plurimam 0: primam LSGMP3 593, 19 adimpl -
70777 0: adimplere aeait LSMGP ; 514,10 07707777] iusserant
c; 540, 24 77770 o: 77777 nn· 777070 0Ι naalma· s
triniati G3 564, 3 redire C: dandene L¹SGMP3 568, 23
incompos L'SMGP: inpos (l; 274, 14 70077777 C: beatas usuum
619, 25 7 littera 0: 7777070 LSMGP; 757, 24 discriminat 0:
000777 aa nouom roo, ro plurinomina: 777777
0777717 07 similiter SMGP3 724, 15 aperire C: perire LSMGP.
qui loci fere omnes ita sunt’ comparati, 07 collicem 0 007 do
integriore 00710070 faciliore exemplari descriptum esse haud
grauate concedas. neque tamen archetypa, ‘unde harum clas.
sium duarum codices deriuati 0007, multum interse discrepuisse
en aliis locis conspicuis cognoscitur: 396, 25 consequenter
edit. Maur: 07700077777 703ΜοΡ7ς 583, 29 intemperies esset
aestatis ed Maon: intemperies aestatis om. uoce 00007 1708ΜοΡο
276,6 morimonianus: om. LCSMGPb (ita in apparatu cri-
tico scribendum erat); 309, 28 incisas oleastro b: 0707070
oleastro IaOSMGP; 405, 15 appellatam 007 Eug. (ed. Knoll
279); appellama sit LosMGPm 362, 12 arboris Eug. (ed.
Knoll 275): arboram LosMGPm 355, 16 0007077011ος. (ed.
170017 267); 07707070 LosMGPm 785, 25 consentiamus ed.

 

