VIIl. 1199919191991111. 881

44. 1991 uero quod ipsam partem naturae dei dicunt ubique
permixtam in caelis, in 191119, sub terris, in omnibus corpo-
ribus, siccis et humidis, in omnibus 99191199, 19 99191199
seminibus arborum, herbarum, hominum, animalium, non po·

9199119 diuinitatis sine ullo nexu incoinquinabiliter. incorrupti·
biliter omnibus rebus administrandis regendisque praesentem,
quod nos 19 199 dicimus, 991 ligatam, obpressam, pollutam,
quam solui, liberari purgarique dicunt, non solum per discur-
99111 99119 91 lunae 91 uirtutes lueis, uemm etiam per 9199199

10 suos: hoo genus nefandissimi 9119119 quam sacrilegas et in·
credibiles turpitudines eis suadeat, etiamsi nou persuadeat,
horribile est 119919, dicunt enim uirtutes lucis transfigurari
in masculos pulchros 91 obponi feminis gentis tenebrarum,
91 9991919 rursus uirtutes lucis transfigurari in feminas pul-

16 91199 91 obponi masculis gentis tenebrarum, ut per pulchri· Δ

tudinem suam inflamment spurcissimam libidinem principum
tenebrarum 91 99 91919 uitalis 9919199119,199991191991919,
quam dicunt in eorum corporibus ligatam teneri, 91 991991
membris perillam concupiscentiam relaxatis soluta fugiat et ’
2⁰ suscepta uel purgata liberetur. hoc infelices legunt, hoo di·
cunt, 199 audiunt, hoo credunt, hoo in libro septimo Thesauri
eorum — sio enim appellant scripturam quandam Manichaei,
ubi istae blasphemiae conscriptae sunt — 119 positum est:
tuno beatus ille pater, qui lucidas naues habet diuer-
2199119911911199919999119199119999111111999,1119199119
sibi clementia fert opem, qua exuitur et liberatur ab
inpiis retinaculis et angustiis atque angoribus suae
uitalis substantiae. itaque inuisibili suo nutu illas

1 191 orn. G 2 sub terris (s. 1. u 91. 1) P, 9111. G corporibus]
temporibusb 3et orrub 991919ΡΙ 499919119919999119911
1 post incoinquinabiliter odd. inuiolabiliter Ab 6 amministrandis Ρ1
8119991999 A 1199919991 1911999919 1399991991 14 91-
91911991 15999199999 1819991919 9996
19 soluta] sola A 21 1911191(9911919921Ρ1 septem A 22 991111
om.A 23 119 positum 991 om.A 25 9999919999111911999 191. accle-
mentia]de1nentiaG 91991191 (s er.)S a? atque] 91 A 28 uitali SPV
1119·

 

