de fide eontra Manichaeos. 967

37. Duorum uero testamentorum concordiam si simplici oculo
intendere uelitis, o Manichaei, facillime nideretie. rabide enim
ferimini in id, quod scriptum est: spiritns dei superlore·
batur super aquam et: uidit deus quia bonum estet:

⁵Adam nbi 111 111111111111111 et: ignis edax et: gladius
mens 1111111111111, non considerantes, 1111111111 ita caecus
sit, ut reprehendere uelit illud domiui, quod in euangelio dictum
est: non iurabis per caelum, qnoniam sedes est dei3 neque
per terram, quia scabellum est pedum eins, 11 111 dicat
1⁰ qnod uos mira dementia dicere soletis: nbi erat deus, antequam
esset caelum 11 terra? 111 quod scriptum est: 11 miratus est
lesus, cum mirari nemo soleat nisi de 11, qnae 'illi erat incognita,
uidere autem quia bonnm est, non sit ignorantis sed quia placuit
ei quod fecit. aut illud, quod scriptum est dicente domino: quis
1⁵ me tetigit? et de Lazaro: ubi posuistis enm? et: ege ueni
non pacem 11111111 superterram sed gladium et: ignem
ueni mittere in mnndum et: neni, 11 qui non uident,
uideant, 11 qui uident, 1111111111 et: 11111111111111111
et emite nobie gladios et apostolus: zelo dei uos zelo et:
20111111111111111 dei de caelo super omnem inpietatem et
cetera innumerabilia ab ipso domino uel ab apostolis dicta uel
11111, quae insanissime poterunt homines accusare non intellegentes.
nam 1111111 uel flagitiosi possunt 111111 11111111, quod dominus
111, 1111 quis dimiserit, 1111111111, 1111111111 autetiam centu·
²5 plum in hoc saeculo accipiat3 11111 aliquis 1111111,111111111 uel
etiam meretrices dimittere 1111111 dominum uelit spe illiue multi·
11111111111111111, non amore iustitiae. possunt etiam horrere male
intellegentes quod ait: si quis non manducauerit carnem

meam 11 biberit sanguinem meum, non habebit in se
30111111. nam quod ait: qni dixerit fratri sno 11111, 1111
1111 gehennae ignis, si dicant stulti, ecce pro conuicio gehenna

4111.1,1.115111,3,9;11111,5;1111.4,14;1111.11,11
8Μ11111. 1, 35 11 Luc. 7,9 14111141 151111.11,34;
1111111. 10, 31 171111. 11. 49; Ich. 9, 39 18111. 11, 361 Il Cor.
11,1; Rom. 1, 18 1511.Μ11111.19,39 1811116. 24 3111111111

looneordia VP simplicioP 1111111111111,1.1 m. 2) F uido-
ritis V 3‘leremini V in id] inuit P serebatur ΡΜ 51111-
da (ade. 1. cc m. 2) F 711111 Ρ 8111111 FVP dei est VP
10 (1111111 V 1111111111 V nemo] neme P solet V 13 quia
1111, V 15 eum] illum VP uenioP 16 igne V 19 uobis onaF
14 11] 111 FV demiserit F¹ 16 dimitere P 171111111Ρ
111111 VP' 19111111111111. 1. 1 m. 1) F 11111111 VP 30 11111 FV
31 gehenne F conuiuio FV geenne P

 

