918 . S. Aureli Augustini

tura propria 111 incommutabilis, 11 alterius 1111 1111111
commixtione mutabilis3 quasi uero quaeratur, 111 111 sit, et
non, 1111111111. iam 1111111111 etiam Hectoris, Aiacis, immo
uero cunctorum hominum atque animantium corpora 1111111- -
rabilia dicerentur, si abesset ictus 11 11111, 111111 111 111111 1
possit infligi. 111 nimirum propterea solius Achillis corpus
siue poetico figmento siue aliqua occultiore 11 rerum 1111111-
111111 dictum estquod etiam tela cum ingruerent, non pene.
trabatur, et 11 111 parte penetrari potuit, 11 hac utique in-
uulnerabile 111 fuit sic anima 11 11111 incommutabilis, ita 1⁰
nullius rei permixtione commutaretur, 11111 corpus, 1111111

, inuulnerabile, 1111111 111 contactu aut inpetu uulneratur. ita·

111 111, 1111 111 uerbum incontaminabile dicimus, etiam
1111111111111 1111111111111 adsumpta, 11 111 11 mortem et
quaelibet incommoda corporis contemnere doceret, 1111111111
¹ ungine 1111111 111 timemns; uos autem, qnia inpia pemersi·
1111 contaminabilem filium 111 creditis, carni eum permittere
formidatis; 11111 tamen substantiam animae 11111111 1111
perhibentes ita commixtum 11111 11111111111, 11 etiam in 11-
terius commutatum non dubitetis opinari. elige igitur, 111111·
uelis: utrum deum commutabilem 111111 111 1111111, 11 11
commutabilis patris substantia commutabilem prolem genitam
1111 pariter 111111 - 1111 111111 111 inpietas, profecto
111111 - 11 incommutabilem deum 111111, 111 tamen 11
substantia sua prolem genuisse mutabilem-quod nihilominus ¹⁶
uides quam inpie absurdeque 1111111 - 11 1111 11111111 in-
commutabilem 11111111, 11 etiam 1111 11 substantia sua
genuit 1111111111 111 mutetur pariterque sit summum ac

2111111111111110 111111110 3111111110 41111111 cunc
411111110 11111111111111111111111110 61111101 711111111
1111111, 11111111111111 811111111111 penetrabatur] penetrabantb ’
’91111110 10111111111111111 01 121111111111 1111111110 11111-
1111101 13111111111110 14111110 11 1111111110 contemp·
nereO 1811111111110 inanime 011 animet 191111111111111.
21111111(111,1111111111.)0 2211111111111111 1111110 231110
21 111111 26111110 1111110 281111110 11110

 

