’898 Secundini Manichaei

eius 111111111111111, ut 111111 11 111111111 1111 illuc 11111-
dentibus diuersas conponeret quaestiones, suh 1111111, 1111
11111 111, nomine superstitiosis omnibus, id 111 catholici
uocabuli diuidens dignitatem. mitioremque, quatenus unum-
quemque discipulorum aduersus magistros ermenerii quatenus s
Hymenaeum, quatenus Alexandrum deceperit, quae apud An·-
1111111111, 1111 1111 Smyrnam, 1111 1111 Iconium commiserit:
illa nunc addo, 11111111111111111111111111111, 1 1111111111
uirtus procul 111, quantum populo clausa est. nec enim uirtus
111, 11 quom turha peruenit et turha quam maxime femina· ro
rum, sed uereor clandestina eorum publicare, ne oh 11111 ’
ordita crimina geminentur. quamquam sapientium est utrumque
ferre, utrumque ridere et ad illud 1111111 niti, quod beati-
tudinem conciliet, quod parturit uitem.

Et tamen iterum atque iterum subplex deprecor, 111, 11111111
atque etiam obsecro, primum quidem ueniam largiri digneris, ψ
11 111 sermone fuerit tuum titillatum 1111111 pectus: ardore
enim hoc nimio feci, 1111 1111 te a nostro grege diuelli, 1
quo etiam ego ipse aberrans 1111111111111, nisi cito me de
iniqua communionis tulissem notura. 111111, 11 concilies 11 ro
illi, quaein te nihil deliquit: redeas 11111111, 1111 11111,- 11
redieris, 11111111111111111 11111111111111. 111 enim septies

6 cf. ΙΤ111. 1, 20

2111111111εο 3111111110 11111111111110 111110 1111111110,
411) 1111111εο 111111111111110 dermogenem Ohyminenmh
(111111. al. hermogenem) qneC 11110 anteochiamO 71110
11110 1111111110 1110 num 1111 11110 11111111
commisseritC 811110 1110 11111110 10 ί1111111110

111111110 clam 11111110 12 crimina 1110 sepium (1111 m„
11111111110 1311111110 15111110 1111111111111110

16 11111 etiam] 111110 largire ‘0 17 1111111110 18111111(1.1.

111110· gragio 1111] 110 1911110 periremb

11111110 20111111110 2111111(11111.)0 1110 1111111110

11111110 1110111111111111111 dierum b Maur 22 post eris

4111111111 0· 11111 propt 1111111 quod eth-‚ethicae om. suscen-

gnta 0 11111111111110 11111110

 

