L ’ Ρ11111111.

1111111111 633 (277) XIII-XIIII. 9 Codex Moaamucus 634 1111.
XIII (sub finem mutilus). 10 Codes chius 2081 saec. XIIII (Cat. Bibl.
Regma) 11 01111 Beatus 2082 saec. XV. 12 Codex 1111111209411111.
Carmel. Pastsicns. 1111. XIIII. 13 Codex 1111111 1953 olim 0111111. Paris.
1111. XIIII. 14 eodm 1111111 2079 1111. XII. 15 0111111111 2080
saec. XIII 16 coum Peucinos 12222 socc. XII. 17 61111 Postibus
17408 1111. XIII. 18 Codes Parisinus 17393 1111. XIIII. 19· Codes
Aurelianensis 140 1111. XI (Inventairc des man. 11 11 Bibl. D’Orleans.
Par 011. 01111111 01111111 18851. 20 Codes 1111111111 263 saec. XII (Cat.
general 111 111111. Tom. VI 137). ’

II. Itali, Codes 1111111111. IV saec. XIII (011. Bandini Tom. IV
505). Codes 1711111111 n. VII 1111. XV. Codca Casioatcnsis 151111.
XI (011. Bibl. Montecasinat. Tam. I amnemamnem H 330). 01111

“ 011111111ηεὶ1 174 saec. XII. Codices Veneti n. 4211551111.Χ1(011
Vul. 11. 31. 39) 11 quos commemorat Romanos 0. Vibo. ·

III. Anglicani 01111 Bodleiaauo 87 saec. ΧΠ(0111011.(1111.,01111.1.-
(11111111111111271111. XI 1111111111111111 XXI priores) Zangemoistcr
p. 59). Codes monasterti os 11111111 socc. XIIII Cambridge NB 17.

IIII. Codices Austriaci. 01111 011111111111 1215 initio 1111. XV.
Codes· Oracou's'emis 1216111111. a. 1455-17. Codex 011111111112290
AA XII 1111. XIII (absquo 1111111011 cod. mss. bibl. Uniu. Jageu'.
Cracouiensis 1877-481).

v, Exstant praeterea Monaccascs 1085 et 1113 11 89(5424)1111.Χ1
si qui alii ia bibliothecis delitescunt, eos recentes esse mihi persua·
sum est. ·

Sicut Eugippium 1111111111 exoperibus S. Augustini compi·
lassa uidemus, ita ex· grandi libro qui est contra Faustum
iam maturo praecipuos quosdam locos libatos 1111 nemini
mirum esso potest. aitqua uetustissimus testis ita selecti operis

P uidetur codex Moutepcssulaum 137 saec. VIIII esse. praeter
hunc librum 1 me non inspectum duo codices excussi, dico

,Α Aruuipbcosem nunc 1111111111 227 1111. X-XI et monacensem

M 654 (17133 8111. 133) 1111. XII. eosqui contra Faustum,
librum excerpi iusserunt idem fero consilium secutos osse
cognomi, quo Eugippius ductus est. quas bi 1111111 offerunt,
quamquam nihil eorum 11 uerba constituenda adhibui, tamen
multis locis eos probas scripturas a Benedictinis receptas et
quae a codicibus meis discrepent praebere anImaduerti. esse ’
autem praeter hos quos scripsi otiam alios, qui 1111111111 quae-
dam 11 libro contineant, quis negauerit? etenim si quis omnes

 

