Praefatio. VH

mutauit, hic adferri in offeri, onnonenti in admonenti cor·
rexit. quid illud quod p. 79 graphio 111 margine adnotatum
est ‘too 111 1111111111 sibi uelit, utrum ad corrigendi rationem
referendum sit, au aliud quid ualeat cum ignorem certi aliquid
affirmare uereor. ceterum conspicuis quibusdam uitiis codex
liber atquo immunis est, 111 nihil 1111 habeat, quod tamquam
praecipuum et singulare prae sc ferat, nisi qnod semol n pro
b in uocabulo nis et semel e pro i iu uoce qnae 11111111--
111111 occurrit.

Librum a praefectis cius bibliothecae reuerendissimis Vindo-
bouamt ransmissum anno 1887 ea qua decebat tdiligentia ad
editionem Mig orianum ipse oraminaui.

Codex Parisinus 111111113300 signatus membranaceus P
miscellaneus 1114 ⁰saeculo 111111 exaratus foliis 93 quaterni-
onibus duodecim constat. numeri quaternionum more utinm

Α alias usitato in calce ultimae cuiusque paginae appositi uume-
r3autur singulae paginae sunt 24 linearum uude qua uia in
bibtiothecam Nat tionalem Parisiuam peruenerit, 111. 9311111
111 petri 1111111·11111.1·Ε1111111101111111111111111
‘Sti Gonnoi 1 Poetis 1740 olion 208² cognoscitur 111111111-
poldus Delisle 111 codicis descriptione nimiam breuitatem sec·
tatus 111, iuuabit fortasse addi quae Augustini scripta comple-
11111111111111111111111.111.1·-3 Enpi. retractatio. Incipit
11111 111 111 11111111 nectendi 111 Η111111111;111.30“111111’111111
1111111111 credendi Item 1111111111 (1 m 2) 11111·ί teoto Anpnstini
de pontio noni 11111111111 11Η1111·1111111.11111111 1111111111-
1111111111 Anpeop. LXII. Ι111111111111119111;111.3111111111
incipit A* 111111 111 Anp de prot 11 11111111 1111111111 111 Η1111111111
(in mg. m 2); 111. 69 Explicit ioco sci Anp 111 pontio noni
testamenti 1111 Η1111111 inin. Liber 11111 tAnpnstini dc 11111111
boni. Incipit protopns en libro retroctotionnni cop. XXXV.
nnn 111 11111111 toni 1111111111 inconcione 1,· 70· (in mg.)

noco sii 111. n nacon noi· 11 1111111 111 a nno
111111 111 11111111 boici. 111111 1111111111 111 1111 pnnostionitns en
11111111111111111;1 92b Explicit 1111111111 111 Anpnstini 111 octo
questionibus 1111 1111111111;11111 111 93· adnot 11111 offertur

 

