1011111181111111111111). 931

est? sed 'eum 1111 deserens dilectionem 1111 susm nimis
conuersus ei uideri eupit aequalis, superbiae tumore deiectus
est. non erge in quantum substantiaest‚ sedquoniam sub-
stantia 11111 111, in quantum 11 ipsum amplius dilexit quarn
11111, 1 quo faetus est, 111111 111, 11111111111,1111111111
est quam esset, siit, qued summe est, dilexisset; defectus
ergo malus est. omnis erge defectus ab eo, quodantenus,
ut non sit, sieut omnis profectus ab eo, quod minus est,
tendit. ut magis sit. honor quippe summus, qualern pietus
· 11 religiosorum exhibet, utique dee debetur. qui erge 11111 111-
nerem, deum 1111111111. 1111 humiles 11111111 11 illo se 11111111
uolunt, superbi prae illo. 11 deum autem humiles excelsiores
fiunt iniustis, contra deum uere excelsi humiliores fiunt iustis,
11 scilieet dispensatione praemiorum atque poenarum, quia

u illi deum amnuerunt supra se, illi pro dee amnuerunt se.
18. 1111, 11 arbitror, facile esttibi intellegere ex ipsius
uerbis epistulae 1111, quibus dixisti: 1111111111, 1111111111
sentit 11111, uoluntate peceare, nullum mulum 1111 11-
turam 11111111 111 dilectionem naturae 111111,111,11111111111
2⁰ naturae in suo genere bonae sint, malum esse peecatum,
qued iit uoluntate 11111111, 1111 diligit pre ipse 11111111
1111111111,1111 sue 11111111 11111111, 1111 11111111 persuasu,
eum 11111111111111. et nihilominus 111 queque 1111111111-
sequentibus subplieiis‚ ut pre meritis 1111111 dispenantur 1
recreatore summe bene in 11111111 bona, sednon summe bona,
quie non earn genuit de se ipse, 1111 11111 ex nihilo. 11111111
eonstituisti (luas 1111111, quarum unam uis bonam esse,
alteram malem, uel potius unam beni, 11111111 mali; narn
’ mals 111111 ex bona 111111 peccando fit. 1111111111111111111
³⁰ 11111111, quem bonurn esse 111111, niele consentiendo male

11110 2111111111]11(11111111111 3quantumu0 51]110
611 0 7 habeo 0 8 ut-tendit (iu inferiore marq. m. 1 adeor.) 0
10 relegioserumO 1111111110 12 prae] proC 13 iniusti 110
1411111111110 1111111 (bebo 111110 ll 1111111110 18 11111110
1911110 20 1111110 11111011 1111111110 111110
2511111110ί summe 1111111110

 

