X. 011111 Secundinum lib. 945

1111 incredulus, sed fidelis. sicutenim sapit dulcissime
1111111, quid aliud discipulo Christus dixit nisi: tango, quod
gesto, tango, quod gessi, tange ueram carnem, tange neronum
uestigia uulnerum, tange uera 1111 clauorum et credendo

auaris noli 11111111111111, sed fidelis? sicut autem desipit
Manichaei sacrilega danitas, quid aliud dixit discipulo Christus
uisi: tange quod simulo, tange 111111111111111 tange falsam
carnem, tange falsorum fallacia uulnerum loca et 1111 1111
incredulus meis mendacibus membris, 11 credendo falsis 111111

ιο 1111 fidelis. 11111 fideles habet Manichacus omnis doctrinae
daemoniorum mendaciloquorum.

1111111111, obsecro, 11111 decipiat speeies paucitatis,
quoniam ipse dominus diris angustam uiam 1111 paucorum.
interponens uis esse, sed pessimos. 1111 uerum ost, quod

s» pauci sunt omui modo 1111111111, sedin ipsis nocentibus
pauciores 1111 homicidae 1111111111, pauciores 11111111111
11111 quam adulteri; denique etiarn ipsae antiquorum uel
11111111 111 historiae pauciores habeut Medeas et Phaedras
quarn facinorum aliorum flagitiorumque mulieres, pauciores

20 Ochos et Busiridos quam inpietatem aliarum et scelerum ui-
ros. uide ergo, 11 forte apud uos nimius horror inpietatis
faciat meritum paucitatis. 11111 quippe lbi leguntur, dicuntur, :
creduntur, ut 11 illum errorem magis aliquos quam paucos
inruere uel illic 111111111 mirandum sit. 1111111111 autem

1111111111, quorum augusta uia est, 11 conparatione 11111111
multitudinis peccatorum: quae 11111111111111111 multo maiore
numero palearum 11111; sed 11 11111111 catholicae ecclesiae

13 cf. 1111111. 7, 14

511111]1111111101 6111111111ἰο 1111111110 (1111111110
7111111110 11111110 8111111110 emendaturum 1111111110
possitb 10 manicheusO 1111110 1111111110 11 demoni·
111110 11111111111111110 11111111 spetioso 1411111-

11110 15 1111101 omninob 11111011 16 1111111111 ,11111111110

1711110 1111111110 1811111110 111111111111111111110
20 ochos] 111110 2111110 1111111 (11111. 11. minimus)b 1411111]
11110 26 queG 2711111. Ob 1111111110

60·

 

