900 Secundini Manichaei

figuram 100100 interpretantis ad auditorem, quia ab hoc uerba
praeciduntur et in 1110 conponuntur? et quamuis tractator
multa dixerit, quae teneat apud se auditor, tamen a tractatore
non recesserunt: nisi taliter 01 10 1110 0011100 sacculo, et id,
quod dicitur stultum satis et ineptum. ita quoque etde pugna, 0
quod nisi primo conicias, quia deus totus iustitia 001, ultimum
autem facinus est inuadere aliena, adhoc uero 0111 uenerit
contraria natura, ille quidem nihil poterat pati, quia praescius ·
erat, uisus fuisset facinori consensisse nisi pugnasset: et ideo
magnam obposuit uenienti uirtutem, uti iustitia ipsius nulla 10
pollueretur sacrilegii consensione. ita anim 011 eo iustus finitus
est, ut 1001100 1000010111110110 nec aliquando consentiat
peccatori. illud etiam quia 1010 11 regno 010 101010 0101 11
101110, 11 omnipotens et iudex. haec si quidem ita 11010 0111,
101 11 1110 100110 001, 001 11 adsequi ego non ualui, 011110ιο
101 00110 1001111 perfidiae, nec caecis sol 01101110 001100
011110 uox audita 001 100 10100 mortuis praeparatae. quod
011011 1000 naturis adsignari non possunt, 1100001, quod con·

‘ ¹ dicio humana inenarrabile uocat atque ineffabile, saluator autem,

0111 10111111 100110 001, duo haec dextrum uocat acinorum, intus 10
00 10110, 101110 ac recedite. 11011011 conuersum 10010 01
pedem ponis, 1100101110, uita· 001110, lumen, lex, ordo, po·
testas, 01 10001011 11010 0111111011, longam uocas breuem.

21 naeu. 00

1111111100 satias temperantes& ad (ea 011111. 1)0 211001·
1111110 canarno 301110 audituro 10110100111
10011011000 0001100 5110111100 7101111100 81011101

110110 11011100 9111011100010 101110110 1011011100 11

1101111110 110 11011110 0110111111 101100 1111110101110
sagralcgiiO 1110110100 011. al. munitus) 131010111011111
010 regnob 1101100011 110 01110 10010001 ,no 0Ι
0100111010011101101001.)0 161011 ooaO 000100 100-
101 (in ras.) Oi 17 cordua 0 10110001 110111100 1101010100

1911110100 ι,010111011110 (m. 2 add. uid.)0 adqueO 001101110

20 ac laeuuni] alege 11111110 21 ac] canite 001101 2201100011.

1 01101001.) 0 salis 0

 

