XI, Praefatio.

stprpe, deiprntis, dprus, 16666666,6666666666667666666666,
phylippum, eytbnrn, ppoorntis, corpses. sed haee quidem heo·
tenus. iem transeamus 66 permutationes, quibus consonantes
afficiuntur.

Atque consonantium nulle est, quse erebrius quem b oum
u confundatur: 290, 4 tumui, 297, 26 6667766166, 305, 20
nobis, 356,12 abido, 360,19 tetius, 415,13 eibimm 761, 1
bibitis, 477, 15 6666666, 482, 6 sibi, 49218 bonne :.· nense,

669,1’9 bonitas, = uenitas, 538,9 debita, 534,1 biberent,
569, 1 benenum, 616, 26 iibido, 624, 19 debituri, 751,8
16666616 277, 7, pipenit, 296, 6 absernendnm, 207,7 nnortini,
315, 21 comanente, 387, 5 7666116611,431,766666666ἷε;

praebentes se, 438, 18 intrnnit, 438, 19 eninit, 439, 21 repere
omnis, 462, 1 6666666, 463,1 deuito, 474, 5 renettntione, 493, 8
inuentor, 526, 25 teneremini, 531, 22 confirmauit, 535, 5
ponpeium, 537,2 otnbitnnit. 545, 17 tinnio, 548, 24 seui =
sibi, 585, 2 ettenorum, 588, 17 inpronior, 601, 27 mnpnluuit,
636, 20 61666661,Ι 643, 12 = 795, 23. uis, 649,9 ennrrnnit,
675, 22 uiuit, timenutensium, 759,1 meluis et saepius -
b et p raro commutantur: obtnbnt, 6666661666.ο optnruri,
obpropria. b pro d legitur 303, 8 61 593, 5 obsoribi, eontra
585, 26 absumebant, 528, 2 assisteret. erebrius commiscentur
6 et t consonae: nicio, putimter, propicietur: efficatiorem,
sonaliter, meretritio, suetum, suspitione, fidutiam, eommmtitineg
g pro i bis in eodem uerbo 498, 20 et 499, 4 pepernbis prae—
betur. d pro t nisi in uocabulis inpuid, quodquod, not, omnnio,
dimittendi, quodannis: npntonit, aliquit, utnon reperitur3 o
et qu in his uooulis: seruntur, euersum = quorsum, eoum,
topuntnm', quur (sio saepissime) hio illio commutantur. saepius¹
fpro ph in uocibus graecis seriptum eontra uulgarem usum
legitur: filetus, tptns, tontesmntn, neimofnetie, epompii, intetb,
fenioinm, serapin, orlei, tripiue, 6676666. aspiratio eontra morem
aut ponitur aut neglegitur: ntbiontem, sebenopbepim temtum,
eobitn, obneeemomine, minumum& honerosum, 1666666666-
biret, stbomnobi, ettennon, teneretur, borfei, npoebrpius, rebec-
ebnm, soirortis, sepuleinn, droebone: oonnnmrum, stonmeum,

 

