Praefatio. XXVII

11111] enarro TCSV; 119, 13 maturauit] 1111111111 io acam
TCSV; 121, 2 dicit: 1111]ἀί11111Το811; 127, 22 recte 11111111
cesse] rectam esse TCSV3 132, 23 111111-111111111111. GTCSV3
135, 28 calore] adorare GVCSV: 13311 erodere possunt] “
concidant GTCSV3 140,14 crudelilolem] credulitatem GTSVC;
14613 banc mandram] terram GTOSV; 148, 10 participare]
1111111111111 GTCSV3 150,4 11 resurrecti: om. GTcsv3
151,1 1111111111] 111111111011; 152,4 mod, quod ideas]
idem illaad qood essin 156, 29 emeseqaeatio] 1111111111 d¹
1111111111 OSV3 160, 12 perditos mores 11 emam: om. dadau
162, 24 observamus] celebramus GTCSV. illud quoque memo·
ratu dignum est editionem principem omnibus locis quos
supraposui oum deterioribus codicibus facere.

CONTRA 111111111111111111111.

Codex Petropolitanus 11110. v. I. 3., 1111101111111111, P
membranaceus miscellaneus in 4ο saeculo V exeunte, ut illi
quidem, qui eum meum in usum comparauerant 11 descripse· ¹
runt, confidenter affirmant,- litteris uncialibus exaratus foliis
152 111, si folium primum inscriptiones gerens 11 ipsum
numero 111. 1 insignitum adnumeres, 111. 153 fasciculis XX
constat, id est duobus trionibus (Ι 111. 6 11 VIII 111. 60) 11
septemdecim quaternionibus; nam quaternio XVIII desideratur,

id quod etiam in codice adnotatum est. super quaternionem
XVII enim manu recenti scriptum uidemus: bic 1111111
palatro folio. numeri quaternionum 11 trionum in margine
inferiore ultimae cuiusque paginae adpositi sunt. unde qua
uia in bibliothecam Caesaream Petropolitanam domigrauorit in
111111111. lb orationem Augustini non exhibentis adnotatum
est: Ea abab S. Petri Oorbieoois 11 111. 1· itemque 111.
152 legitur: Ec Museo Petri 0111111111. qua de re confer
Leop. Delisle ,Le Cabinet dos manuscrits 1155 sqq!
11 Neues Archiv 111 Geschichtslrunde. Neue Folge
Bd. V 24 sqq! eodem folio 1b haec habentur: A

Aupeoote'oo' od iraterropoto 8111111111Ι (1 manu prima); in

 

