862 S. Aureli Augustini

secl cuique naturae 111 1111111111 nisi minui bcnc. quod si
minuendo absumeretur, sicut nullum benum, ita nulla natura
relinqueretur, non 111111 qualem inducunt Manichaei, ubi
tanta bcna inueniuntur, ut nimia eorum caecitas mira sit,
sed qualem potest quilibet inducere. 1
18. Neque enirn uel illa materies, quam hylen antiqui (11,
rerunt, malum dicenda est. non eam (1111, quam Manichacus
hylen appellat dementissima uanitate nesciens, quid loquatur,
formatricem corporum - unde recte illi dictum est, quod ’
alterum deum inducat; nemo enim formare et creare corpora 1⁰
nisi deus potest; neque enim creantur, nisi cum 111 modus
et species 11 crde subsistit, quae bona esse nec esse posse
nisi a dec, 1111 quia iam 1111111111111111111111-1111111111
1111 quandam penitus informem et sine qualitate materiem,
unde istae quas sentimus qualitates formantur, ut 1111111111
dixerunt. hinc enim et silua graece ὅλη (11111111111111 operan-
tibus epta sit, 111 11 aliquid ipsa iaciat, sed unde aliquid
1111. 111 1111 ergo hyle malum licenda 111, quae non per
aliquam speciem sentiri, sed per omnimodam speciei priua·
tionem cogitari uir potest. habet enim 11 1111 capacitatem ²⁰
icrrnarum3 nam si capere impositam ab artifice formam non
posset, nec materies utique diceretur. porro sibonum aliquod
est forma, unde quia ea 1111111111,11111111111111111111,111111
a specie 11111111, procul dubio bonnm aliquid est etiam
capacitas formae3 sicut quia bonumest sapientia, 111111 du· ¹⁵
bitat, quod bonum 111 capacem esse sapientiae. et quia omne
bonum a dec, neminem 1111111 (11111111 etiam istam, si qua
est, materiem 111 1111 1111 1 dec.

lminni om. A 4111111111 6111111111 1111111 7111111116

8 appellant (cap. 11, 1) Ρ (11111111111111 (corr. m. 1) S 12 ne·
11111 Ρ 13 1111 1116 quia] quae SL quod Gb 141111111111 A
1511111 A omG formari A 11(1.1.1 m. 1) S om. P'A
16 hyleSPVALG dicitur hyleb 1111111111 P¹ 1911111111 Ρι
20 1111111111)1 23 formonsi P¹ 141] ab AG aliquod Vae

26 quod-dubitare cm· A 281111111111 P ’

 

