XXXVI ’ Ρ16616116.

corrupta corruptiore dedit. nb congeriem sternam inutilem,
panca quaedam luculentoque 6166616 61161661. 264, 666616

6666ι6,· 415, 23 acturam 4341 ιιι.ιιιιι6; 430, 26 ιιιιιιιιιιιιι6;
442, 27 coccum 457, 20 6661566 1661566 484 ‚leucadam

562, 17 666661661;660,18 6155161666116651611116161111616
uerbi ,qnae es 1166116666 6 16615666 mutauit ,61611616 16616-
ncque enim totas easque ampliores 661166 6616666611-(1
666616611 116, 61 scriberet 611- 516 11116 nirgnla erasa -.
ne quid ad certam ac fidam effigiem illins correctoris, 66666
dixi condoletis, 16116161, 566 quoque quod memoretur dignum
uidetur cum illi, qni codicem exaraucrunt, thac compendii
16166- plerumque 1n finc censue, 16116611 66116 uersu-
uterentur, ut 6611561661156616, ιιιιιιιιιιιιιιιιιιιιιιιι, ιιι-
mon, 666166615ιῖ, ιιιιιι alia, corrector omnibus locis 65116166
6666166116611. 65 66166 6611661616 6656116 aliquot 16111666- -
posita 61616616 suntntelut 161. 16, 161171 (pag 317 56166
edit t) ιιι morab 661166 cocetum ibidem lector ad 16666 scrin
turae sacrae 1661111161;161 24 (343) additum 661. 66665,
666, 6666, (ιιιι,· 161. 28 (358) caitus 66 aeqypto al.; 161218
(350) botros, 66565, hiericho, iudicum, Samson, 16561, aedos,
arca,· 161. 29 ; 161. 47· 6116. quas correcturas 116 6666 com-
paratas, nt „ad editorem 1616161161 auctorem, qui codicem
666116 imprimendum dederit, neminem 6666 6616, qui nega-
uerit. fuisse antem 666, qui 6111161166 Lugduni a. 1560-63
in lucem emissam adornauit, multis lectionibus a Benedictinis'·
memoratis ut bpiner adducor3 affirmarem confidentius, 61
eam editionem 616616 661616666.

Codex L licet 611 testis probissimus, 16666 uitiorum omnis
*generis 5661 1666616. atque ii, qui codicem scripserunt,
6166161 661616 66666616 menda eo maxime peccauerunt ut
similium earundemne litterarum 661661165616666166666
repetitione decepti 66151666161661, quae 66661 666661666116,
661661161661 similes uoces interiecta omitterent: 784, 21
dicacissime 66166616 730, 21 loca ιιιιιιιιι,· 378, 18 creemus,
qnod m. 2 666 ba· syllaba expungenda 6666116 probabitis

 

