870 S. Aureli Augustini

uersis, hoc ipsum, quod Christus missus 111, 11111 ostendit,
qui nonin 111 natura, qua deus 111, sedin nostra, quam
ds femina adsumpsit, 111 nohis mortuus ost: quam 11111111-
tatem 11111111 11 dilectionem sic praedicat apostolus: com·
mondat, inquit, suam caritatem 111111 nohis, quoniam a
oum 111111111111111 essemus, Christus pro nohis
¹ mortuus est; 111111 magis iustificati nunc insanguine
ipsius salui orimus ah ira per ipsum. si enim, oum
inimici essemus, 111111111111 sumus 111 111 mortem
filii eius, multomagis reconciliati salui 1111111111 ⁴
1111111111. 1111 1111 etiam cum peccatoribus poena dehita
redditur, non 111 iniquitas apud deum, sio dicit: quid dico-
mus? numquid iniquus deus, qui infert iram? uno
autem loco 11 honitatem 11 seueritatem ah 1111 1111 breuiter
admonuit dicens: uides ergo honitatem 11 seueritatem 1⁵
dei: in 111 quidem, qni 1111111111, seueritatem, in 11
autem bonitatem, si permanseris in bonitate.

32. Item quia etiam nocentium potestas non est uisi a deo,
111 scriptum 111111111111111111111 111111 reges regnant
11 tyranni per 111 111111 terram. dicit 11 111111111111
111 111 onim 11111111 1111 1 deo. digno 111111 fieri in
libro Ioh scriptum est. qui regnare facit, 111111, hominem
hypocritam 1111111 peruersitatem popuii. 1111111111 ,
Israhel dicit deus: dedi eis rogem in ira moa. iniustum
enim non 111, 11 improbis accipientibus nocendi potestatem 11

- 411111. 18111. 1211111111 lacuniara terronam
> 2111111. 13,1 1111113111 1411111111

11-111111 V misusP 21111116 311111111111. l. am.1)P
ost om. P 4111111111 6111111111-111111 om. A 71111 iustifi-
catid 9111111111111 sumus in uita ipsius deo 111. G 12111111111Ρί
,13 111 deusd post iram odd. absitAVh 111111111111ΡΙ 16111
om. A quidem om. A seueritatem om. A 18 etiam om. A

, nocentium 1111 19 scripturn est cm. A 22 1111111111 hypocritam

homiuemb 23 1111111111) A peruersitatem] peccata θ 2411111-
liticoA deus] domiuusG mea (m 11 1 1 11121Ρ 2511111]1111111(1

 

