X.Contra Secundinum lib. 907

mutabili, 111 11 natura incommutabili malum esse putauerit?
unde etipse dominus eis, qui bona 11 loqui arbitrabantur,
cnm 111111 mali, aut 111111, inquit, arborem bonam 11
fructum 11111 bonurn aut 111111 arborem malam et
structum eius malum. malis uero iam mutatis in bonum
apostolus ait: 1111111 enim aliquando tenebrae, nnnc
111111 111 11 domino. 111. 11 111 111 mihi 11 animo 1111
1111111, existima ut libetrtantnm teipsa ueritate caue quid
1111111. temptatio te non adprehendat nisi humana. humanus
11111111 emor 111, 1111 factum 1111 11 animo meo 111111, quod
ficri potnit, 111111 11 111 111 11111111; eum uero sacrilegam
11 111 solnm falsissimam, sed 111111 fallacissimam fabellam
Persicam non 11 quolibet homine, 111 11 summo 111 1111-
111111 contaminatissimis contextam atque confictam putas esse
11 ueritatem, non est hoc modo praetereundum noque 1111111111
animae contemnenda. est enim, quod tecum agi possit, quia
non 1111111 animo meo nibil amplius possum 111111, 1111
’ 11111111 mihi; qnod 1111111111, non inuenio, quod· faciam.
ita etiam cum 11 ipsa lucc animorum, quam rationales mentes
11111111 puriores, tanto tranquillius intuentur, falsum aliquid
existimas, non tibi potest, si patienter 111111, demonstrari,
quam 111 remotissimum a ueritate, qnod 111111. 11111 enim
sensum oculi tui 1111111 111 possum 111 11 mei, 111 tantum-
111111 nobis 11 hac re 1111111 1111111 1111111111111111,
11 illam 1111 speciem, quae utriusque nostrum oculis nisibilis
subiacet, inuicem nobis ualemus ostendere: sic 11 1111111111-

3111111111 6111111118 9111111110, 13 ,¹

1111111110 31111110 5111110 6111111111 (u 1111111111 ¹
1111111110 imao om.0 811110 10 ease* (τ erae.) Gom-b
anima meat 11 11111. ’(1 1110 sacrilegum (1111 gr. m. 1 corr.)0
Ι12 111 etiarn fallacissimam (ia marp. ins. 11111111.) (ἶ fabulam
111111. 1311111110 1111111111 er.)0 mendatiisO 1411-
qneO 411 pretereundum 16 contempnendaO 11111111

11 quid a naor. 11111 ar ciramea (im. 11111111 ausono
24 possuimus (m crae.)0 21 spetiem queO utriusque nostrum ,

nostrie b 26 side (c m. 1 11111111) 0

 

