γ LVIII Praefatio.

sententiis 6111116 111166111 1111 1161111 111 11111 1111
prius nominatum 6111, 116 11116 etiam praedicatum 866, 4

⁴ incoriii'iiiiilem 876‚18 1611111111111876, 25 6111161

111111 nuidis, 876, 211111116ῃῖα 111 singula membra sententiarum
interiectis aliis sententiis dirempta punctis superpositis indi-
caret. idem semel uocabulo 111116 accentus signum graeci
circumflexus instar addidit 61 11111111 61 1111111 offensionem
uel dubitationem moueret, id signo r in‘ margine 1111611
tamquam suspiciosum prodidit. quae uitia et librarius et
corrector 111111116111161111, 1161 611111111111, 11 singularis
61 pluralis numerus confundantur, uoculae monosyllabae uelut
11, 61, 61, 111, 111 permutentur, syllabae 161116 61 finales
singulorum uocabulorum intercidant (1116111611 cide), 16111
1111111116111111111111111 ponantur. 16111 1111111111 611.

, erebrius autem peccatum 611 11 611 111161,11111111116
atque proposito dicentis non respectis 61111 61111111111
11111 111111161 formarentur: 857, 23 orelior 1116, 858, 23
rebus temporalibus, 874, 2111161611, 872, 13 meliore 1116,
878,,14 111. haud ita raro uocabula in ordine aectoris libris
abhorrenti collocata comparent, quod ubique indicare in
apparatu critico 11111. 16116 interpolationis suspicione caret
nt 855, ll. de genere orthographico nihil nisi boc 1111
11111 praepositiones 611 161111 11111111116 6111111111
16116111111 litteris non accomodari sed genuinas formas
seruare.

-dodieem 1 uiris 161616111111111111616616116 praefecto biblio-
thecae Uniuersitatis Vindobonam transmissum 1116 1111 1886
contuli.

Α Codex Admuntensis olim numero 55 111611. 712 iusig-
11111 membranaceus miscellaneus in 8⁰ loliorum 165 saeculo
XII exaratus (ef. Perta, Archiv VI) hoc opusculum fol. 29-53
offert. singulae paginae babent 161111 uiginti quattuor. inscrip-
tio haec refertur: Islber de 111611 boui aduersos maerebam
111. 53 111 1111111111 est: Ecpb‘cr't Aupcstiaus De acturo
summi doni. codex scriptus 6111 111111 librariis, qui in hoe

 

