VH. Contra Felicem lib. Π. Ι 837

11 membris meis repugnantem legi mentis meae et
, 111111111111 me 11 legem peceati, quae est 11 mern·
bris meis — manifestum 1111111 uenisse de traduce primi
1111111 Adam et de consuetudine· mala nam hodieque libera
1 uoluntate 1111111 homines consuetudinem, quam oum 11111111,

111111, superare non possunt; ipsi ergo sibi de se ipsis 1111- y

1111, quod 111111 111 111 habitet in membris eorum. sed qui
concipiunt timorem dei 11 111 liberum arbitrium subdunt 11
sanandos optimo medioo et siout bono curatori, ita 11 miseri·
ro eordi 11111111, per humilitatem confessionis et paenitentiae
sanantur. superbi uero dieentes se iustos aut dicendo, quia
non peceant ipsi, sed alind 11 illis 111111 11111111111111
11111 111111, peripsam superbiam suam et insanabiles fiunt
et experiuntur iustum iudicium dei, qui superbis resistit,

11 humilibus autem dat gratiam. non est ergo indignum, nt Ι,

deus 111111 111 11 ignem aeternum 111, qui eius miseri-
oordiam per liberum arbitrium respuerunt, et dieat:⁸ uenite,
benedieti patris mei, pereipite regnum eis, qui per
liberum arbitrium ¹fidem eius 11111111111,’1111111’111 111.-
1111111 sunt, paenitentiam egerunt, displicuerunt sibi, quales
fuerunt et quales per eum faeti 1111111111111111111. tu ergo

iam ad hoe, quod interrogaui, responde - sed impetrem e .

11, 11 morae superfiuas faciamus -: 11 111 111111 nihil po·
terat, quare huo nos misit? si noeere poterat, non 11111111-
111111111111 deus.
9. 1111111111 Si deo 111111 nihil poterat, quare huo misit
filiurn suum?
1111. dixit: 11111, quemadmodum semper interrogas etad
’ 11111111111111111111111111. audi, quod interrogasti, me·
11111111111111 te ad 11, quae dioo, 1111111111111,111111111 ’

15 ef. Iac. 4, 6 1611111111. 21, 41 sqq.

2lege Patro 4hodie PRb aergo] igitur PR 7111111111
111 b (in marg. al 11111111111) ll 1111111111 16 deus 111. R
1811111 mei om. Pb 24 misit nos R 11111111 fllium suum)
nocere om. PR 11111111 enum misit Pano 29 et qnod P

 

