scriptorum. 995

Ηο51,5,12..,..970,1211Ρο11.3,10..,..25825
10, 1 . . . , . .900, 3 Ι10110111.1,15.597,10.610, 15
1001, 17 ...... 866, 9 2, l ....... 505,18
4, 6. ..897, 15 3,1 ....... 63221
4,15. ,.574, 9 3, 2 ....... 621, 27
IPetr. 2, 4 4,22, 16 5, 20 ....... 276,17
2, 9'. ,695,25,912,12 Apoo. 1 ....... 426, 25
3, 17. .610, 6 3,19 ....... 603, 7
3, 21. , .510, 19 5, 5 ....... 691, 22
4,17 . · 602, 25 . 609, 24 19,10 ....... 56313
1ΙΡο11.2,4 . . . . ,871, 14 22, 8 ....... 56313

Β) 1001 SCRIPTORUM LATINORUM.

Oioero pro roge Deiot. 9, 25 ............ 588. 28
Cicero proQ Liger. ἕ. 38 ............. 137, 6
Senecae Hippol 194 sq ............... 546.1o
Verg. Aen. 1212 ....... . ........ 619. 23

Il 715 ......... · ...... 619, 25
71566 .......... 14,11

»κῇ-.-

Corrigenda.

4, 4 nugatoriae pro negatoriae 70000000 est.
5, 19 formidulosis iot 1001. 0001000000 et 10 app. 0110015001700
erat: formidolosis SPMmeb
-29, 14 in numero
36, 17 potest 10000100 001000 fotest
. 37, 1400 app. 0001, scrib. est: inquisitioni (ne 0000. 10 ni) p
52,Ι 3; 54, 26; 70, 25; 72, 4 quodsi pro qnod si 001010001ον0 erut
55, 9 debebam propior anaphoram eut omittere
62, 22 01, quod; eie distinqoeodom 001
72, 28 adaequari!
116, 4prop-teree
119, 24 quodsi, 000 quod si
126, 11 101011 pro uetere
127, 5 generationis parentum
129, 10 010 , nemque
134, 210 000011. 000010 quo 0000 addere omisi 10 codiee P baeu
sequi .· prodieettt est dicente propheto hieremie; Bonum 001 uiro
01 portauerit iugtt ab adulescentie 010 sedebit singulariter . 01
silebit (sedebit 00. 1) quie leuauit super se ponet in puluere

os 111 01 forte sit spes dabit 1010100111110111100100011101ίι
tur obprobriis.

 

