822 S. Aureli Augustini

FEL. dixit: Ego non respondi 1111111111.

Aoo. dixit: Quia prius ost, ut mihi ad id, quod interrogaui,
respondeas, tamen feei etiem, ut tibi prior respondeam . forte
non te mouit: ideo non respondisti . forte 111111 111 monebit,
oum responderis. responde ergo 111 quod interrogaui. 1

18. FEL. dixit: Respondes. et adiecit: dixisti ergo de 11111
111111111111111111111, an 11111 111 ab illo, 11 generauit

Α illem, un eoeetema illi est. et ogo dieo, quie, quomodo
. dens aeternus est et foetura apud illum nulla ost, totum
eetemnm est ro

Ano, dixit: Non 1111111 ergo genuit neque feeit?

FEL. dixit: Non, sed est illi 1111111111.

AUG. dixit: Si autem genuisset illam, non illi esset· eo-
oeterno. . ’

PBL. dixit: Quod nascitur, finem habet: quod innatum est, 1⁵
non habet finem.

AUG. dixit: Quibus ergo eret ille pater eut ouius 1111 pater,
quem modo patrem nominauit? si enim nihil genuerat, pater
1111 non poteret. ,

11111. dixit: Sed 1111111111, quse generauit. 2⁰

1111. dixit: ille orgo, quae 1111111111111111111111111111111111·
en et ipsa coaeterne sunt? ’

1111. dixit: (1111111111111111111 quiequid dens generauit.
AUG. dixit: Ergo ernesti, quod superins dixisti: omne quod
11111111, finem hebet. ‚²3
sm. dixit: Interim, quie seeundum generationem earnis

loeutus sum, erreui

Alie. dixit: Modestissime ooniessus errorem merearis intel·
'legere ueritatem. Α

1111. dixit: Feoiet deus. oo

111111111111111 ergo 11111, ut inoipies cognoscere erro·

2111111111131111 sermomonem 11 mestum 1111111111
prior tibi PBt 7111111111 8111 illit 11 1181111111 1611111111
nonhabet St 18 quem] quoniomb sl ergo 1111111111 11111
coetomsd 111111111111 27 loquutus P 30 faciut inquitb

 

