XLIIH Praefatio.

abundanter ponuntur aut negleguntur: callumuiantur, calumpnias,
3133333311, 3331333313, ueyylercorint, repperiunt, 3331333, 333-
uincimus 492, 22, macchabaeos, adinumit 529, 8, 133311, sem-
31333, mandendis, spirituali, 1333133333, leaeo, euuanyelium:
33333311, 3331133313. 3333133 3333133133 confunduntur 3 31 1 333
solum in radicibus uemm stiam in terminationibus 31 decli-
nationum et coniugationum: eliyons, delui, dissiscerent, inmor-
talitatem: cccccccccc, 1333333, 491, 5 3331313, 333, 4 mentientes,
434, 26 delectatione, 438, 4 pollicitotime, conatuum, 311,
19 respondimus, 316, 17 3331311, 341, 22 33331311, 475,13
resuryimus; 33333311, solueret, 452, 5 posses, 337, 14 possimus.
33 31 cpersaepo commutantur: terraeuorum, aetiam, aecclesia,
33333, peilam, 3331333333, putccre, 13313333; 113131, 33331333,
3313, fecunditate, 1333311313, 333333111333331333313133, imaue,
1333113313 .· querentibus, maniaticus, 33311333 (113 semper fera)
yrece, 13331133, 333333, preconiis, pcdayoyio, 33133313, 333133 31.
331 unaro confunduntur: 549, 20 concepto, 477, 15 iocun-
aus, noa, 24 ame, 1133133, icioma, uiuum a 3 0:
426, 15 effluentia. u 31 e: 318, 17 resurpnnt, 396, 19 yeneuc
y 31 i: cyborum. messyam, sybillae, 133333, symoneum, trayymcs,
paradyso, styrpe, phylippum, 3311333, yppocratis: 3111313333,
anianum, apocrifi, misterium, dipticco, sinayoyac, 3131133333-
3311331, aepipto, proselitum, licaonii, 1311113133, martires, para·
tityonis. de consonantium permutatione haec sunt dicenda. rarius
quam in aliis codicibus b 313 confunduntur, ut exeant formae
futuri temporis: saducaeum, 649, 9 cnarrauit, 67913
’ liberauit, sr'yuificauit 31 temporis perfecti: portabit, uocabit,
nco non in radicibus 566, 2231333313, 333133133,333331333 111,
fabellae 547, 4; b etp: optulit, optemperat, citasse. saepissime
occurrunt t et c commutatae: inditium, efficatiorcm, fallatia,
commertium, crutiatur, consotioto, pernitiosa, profiticndo, fidu·
tiae, sacrifitium, mendatium, benefitiorum, (1311113313. audatiam,
supplitium, spotia, editions, 31133 alia: 3333133, 3313333, 3113131-
onos, iniciat, pacientia, pocius, tercium, pronunciarent, pacior.
noticia, racionabile, 3331333, ymoium. aliis locis in uocabulis
quibusdam 131333 31 113313 similitudo apparet, ut nisi summa

 

