Praefatio. LXXV

perc merentum tamen cum libri mann scripti utpote propter
integritatem cognitu dignissimi quam fidelissimam imaginem
oculis subicere uellem, ea quoqne exsequi utile duxi. eliud
genus errorum uocalinm ct consonarum permutatione continetur.
atque illarum quidem confusio non tam late patet quam ea
quas supra scripsi respiciens exspectes. saepius 'ae pro e
ponitur 91991999, 91199999, decoemarum e 911 confunduntur:
91911193, depedace, 1999191, expone. magis frequentatur conso-
nantium mixtio relnt 99 pro c et contra: 9999999199Μί9,
1999ἶι’;1)91991199991191191999919991,991119919991191,
ionii (in id): {emendo} c pro tc enunciare, 9919919, 9999999911
91. i et ph :w 9999919999, nephas: 1191999, speres consonae uel
abundant uel intercidunt: 9999119, 91199339, melicae, 967‚3
19911, admissam: 91991999, amitere, 9119911999, radendam. forma

s memorabilis est [1993991. 9991999119 11119 proprietatibus in unum
metienda sunt haec: 963, eomloncare 9911999, 957, 21 too
9999991, 9394 comati 933, 14 999999, 933. 94 eorde,
971, 21 999 9999, 933, 99 9999999999, ecc, 9 errori
9991 err, 13 aa 99999, ae 999, 999, 9 a ,9999 aenean:
953, 93 a 9991 mota, 939, 99 a 9999999 aem, 939,
25 nos creditor ; precepero& 9139199991, contempit al. ed eandem
classem referendus est is codex 991 sequetur quiin biblio·
theca Manarinoa asseruatur.

Codex Manarineus 9. 635 (287) membranaceus miscella· M
neus in 4ο saec. XIII foliorum 241 hcc opusculum iol.
aer-30³ exhibens hanc inscriptionem habet: Iccc'pc't tractatus

“ metro Mooicdeos. liber‘ ab unc satis quidem rudi librario
, confectus multis locis correctns estin cuius condicione et
Indole depingenda ne sim longus, haec addam: codex non
tan'ta quanta V mole uitiorum obrutus cetera 1191119 cnm

7 hoc in omnibus rebus 9999 alicuius momenti sunt concordat,

, 91 prorsus inutile fuerit prolixam eius descriptionem conficere.

Hos codices quos enumerani etiamsi primo aspectu diuersi
uideantur temen omnes ex eodem fonte diuersis quidem
uiis fluxisse mihi uidentur3 nam qnod duo 1111 priores sub

, finem trnnci 9991, aliter explicari 939911, 9131 quod er arche·

 

