XXII Praefatio.

cuiusque paginae adpositi sunt. paginae lineis nicenis singulis
implentur. oratio incipit fol. 56· hac inscriptione praemissa:
Incipit lto. Anpastirot contro Adimantum (1111.111111.1111111.);
111. 112· 111 subscriptum est: Ecp. contro Adimaoto Moni-
clre'c. Incipiunt capellula 111 1111111111 (haec duo uocab. 1. l.
111. 2) 111111111111111οΧ611 111111111111 quinquagesimo
nono, nbi et litterarum ductus et immodestior compendiorum·
usus facile nouam manum arguit, liber 1111111 membrana
integra ab uuo librario diligenter et accurate descriptus uerba
auctoris optime 1111111 atque plenissima conseruat, nisi quod
fol. 65 (1273 23) 11 11-111111111111. lo· Ι(140, 8) cuc ia
1111111 111 potest intercidemnt. comestus est autem multis
11111, 11111 alibrario ipso, qui 11111111 litteras syllabasue
11111 uersum suo loco scripsit, abundanter scripta punctis
suppositis delenda assignanum, singula uocabula uitiis laborantia
perpurgauit. duobus tamen locis scripturas genuinas infelici
manu aggressus esse dicendus 111, 1111 locum 148, 3. 18 111
111 1111 uoluptatem una littemla commutata uoluntatem 1111-
1111 111111, 11 167, 20 comagenem 1111111111 1111111111; tertio
loco 141, 16 1 111111 claritate effinxit 111111, quod quamquem
rniro consensu omnes codices praebent, tamen haud 1111 anme-
moriam secutus non 1111111111.1111111111111111111111111 signis.
qnae sunt (st) inducuntur. 11111111, qui librum 11111111, 111
correctores eum castigauerunt. quornm 11, quern 1111Ρῖ11111-
docui, nt 1111111111 primi scribae menda sustulit litteras
syllabasne adiciendo, singulas litterulas emendando uel 111111
sententiam in margine 140, 10 111111111, 111 haud 111111-
cabulis superfluis inculcatis scripturam deprauauit‚ aperte
deprauata, quae tamen ita 11111111111111, 111111111111111
continuitate spectata suapte 11111111111111 1111111111, magis
11111111111111,11111115, 17; 115, 201 153, 24; 158,13;
160, 13; 139, 3. idem cum s et 1 litteras scriptura lango-
bardica exaratas dinoscere nesciret, 139, 10 secte temere
temptauit. ouius correcturas eum 11 exemplar illum non legisse
pro certo affimeri possit opinationes et coniecturas esse tenen-
1111111, ne 1111111 qua speciosa lectio occurrat multum ei

 

