Praefatio. LXV

' 936, 11 urum, 940, 21 femor, 943, 21 iudaicus, 943, 15
pouitoun, 945, 6 discipulo, 896, 23 munitos, 900, 17 sordue,
901, 3 cornutio, 333373 (sic semper). persaepe e pro 33 posi-
tum est et in radicibus et in terminationibus: celestibus,
ᾖ questionis, 33333333 (ita constanter), iudeorum (semper fere),
penitudinem: prestando, prebuit, precepto, predicatum que, bec,
tue, stulte, sinistre 31. uix minus saepe t pro ascriptum est:
eres, erit, eloquentia, eqreqiorn, 33343, quotenne, eqo, enine,
intptum, eoeperit, 333333, ue, nomint, et in aduerbiorum ter·
minatione:· unice, munione, pent. semel 3 pro elegitur: 331-
nondi, bis e pro a: 3333333, 3333333333. 3 pro u et 3 pro
o nisi rarissime non occurrunt. saepius 3 et i permutanturr
sterelitusf 3333333333, reddere (898, 13), (133373, 894, 23
uernae, 33, 7 §aaa 333333333313 333, soe, >
17 redde ; i pro e: 898, 11 ctum distinu, 899, 9 33333, 898,
18 prepi, 897,9 3313133333 i in uoce epti. uenimus ad

consonantes. non raro tet 3 uariant: mendatiis, 333333, .

printmio, putidaeque, tutinus, suspitionem, contra 3333333, uc
al. quamquam inter t et 3 litteras erebrius tanta similitudo
intercedit, ut nonnisi summa oculorum intentione discernas
consonantes. praeter uoces adque et aput, quas iam apud
antiquos usitatas inisse constat, hie illic inquid deprehenditur.-
qu pro 3 reperitur in quur· et qumodo 899, 6; 3 pro 3
legitur 'm conuiuio 894, 25 et 3133 destina. passim consonae

· aut contra uulgarem usum geminantur aut earum natiua
’ geminatio'neglegitur: 3333333, see, 21 3333, 905, 21
oppinor, maltum, 901, 6 obpoutet: 897, 9 soliditate, 905, 16
denset, 3313733, supleat. simili ratione 3 littera abundanter
ponitur: 906, 2 3313333333, 898, 21 delinquit. q eum 3 semel
permutatur: 900, ll soqroteqii, semel cum 3.· 898, 22 333-
3339333. d pro u occurrit in 33333333 897, 3. etiamid com-
memorandum est consonantes saepius 33 manime quidem finales
omitti: 894, 2 333333, 901,8 renuerem, 897, 20 fuisse,
895, 22 33733333, 899, 6 contemsit, 899, 24 omittit, 907, 4
nob.. pb pro t semel seriptum legitur in uocabulo 339333
900, 1. 3 littera parasitico addita: 894, 17 3333333333,

· ’ 31333333 3. 0

 

