VIII. De natura boni lib. 865

pbsset 11111 1111 etiam „uon erIt modus‘ ut modus pro fine
dictus intellegeretur3 uam qui 11111 modo regnat, 111 utique
regnat.
23. Malus ergo modus 11111111 speeies 111111111 ordo
11111111 dicuntur, 1111111111 111111111 esse debuemut
111 1111111111 rebus accomodantur, quibus accommodand
sunt:- ut ideo dicantur 111111, 1111 sint 111111 11 iueougrua,
tamquam si 1111111 aliquis 111 1111 modo egisse, 1111 minus
egit quam debuit, 111 1111 111 egit, sieut iu 111111111
ademit, 111 amplius quam oportebat uel 111 1111111111111 11
hoo ipsum, 11111111111111111 1111111111 aetum, non ob .
aliud iuste reprehendatur„ uIsi quia 111 111 111 seruatus
modus. item speeies 1111111111 comparatione dieitur formo-
sioris atque pulchrioris, quod ista sit 111111 speeies, 1111
15111111, non mole, sed decore, aut quia 111 eougmit 11111111,
111 adhibita est, ut 111111 11 111111111111 uideatur: tamquam
si nudus 111111 11 foro 1111111111, 1111111 offendit, siin
balneo uideatur. similiter et ordo 1111 malus dieitur, aum
minus ipse ordo seruatur: unde 111 111 1111, 111 potius 11·
20 ordinatio mala est, 1111 autminus ordinatum est 11111 debuit,
· autnon 11111 debuit tamen ubi 1111111 modus, aliqua speoIes,
aliquis ordo est, 11111111111111 11111111 111111 111; ubi
11111111111111111,111111111111, nullus ordo est, 1111111
bonum, 11111111111 111.
2⁶ 24. Haec, 1111 1111111111 habet 11111111111111111111-
* gauit‚ diuinarum scripturarum testimoniis munienda suut, ut
111111111111111111111 adsequi 1111111111, diuinae 11111-

1 11111111 (111111 etiam 11116 611 11111 11111111111111611γ
711] autb 1111] 1111 PVLG 111 Α 11111 91111111
1111111116 111 11116 -11 11111 (111111 aon. m.1)P
131111111111111Ρ1 11111111111111 18111111 11111 1111
1111111 L 19 ipse minus Lb ordo (pr.) om.b potius ooaG
iuordinatio] ordinatio L 20111] ad S 111111 L 21 ubi tamen L
ubi estb 22 aliquid L ast post 111111 om. L 23 autem] enimA
2411111111 est om. L 2511111111111 11111111111111
26 munienda (1 aup.iam.1)P 1111111111ι 111116ι 11111Ρ1
*111

 

