X. 066116 Secundinum lib. 939

feminae quippe utconceptus apud uos carcer 661616166616111
’ 161. 111661 tibi etiam illud displicet: eruut duo m carne
una, cum hoc in Christo atque ecclesia 666616 magnum
emysterium commendet apostolus. hinc displicet: crescite et
multiplicamini, 66 161 uestri multiplicentur ergastula. me
autem fateor in ecclesia catholica didicisse sicut animam, ita
et corpus, quorum alterum praeditum, alterum subditum est,
ita bonum animae ac bona corporis uon esse uisi a summo
ubero, a quo sunt omnia bona, siue magna seu parua, 6166
caelestia 6166 terrestria siue spiritalia siue corporalia, 6166
. temporalia siue sempiterna, nec ideo't rst a reprehendenda, quia
illa praeferenda.
66111611 uero, qnod mter culpanda ponis ,macta 61 mau-
61666, 61166116 actibus apostolorum spiritaliter positum 661.
uerumtamen 61 corporaliter nou est cibus iu uituperatione,
’ 661 luxus, praecipue ,uobis etiam carnaliter a carnibus abstinere
116666666111666616611611166616 debuit, 61 mactaretis carues .
66 616 carceribus fract trs 16 misera custodia deus uester au-
ro iirgere,etesi 1666 ibi eius reliquiae remansissent t-mandu
cando 666 16 officina aqualiculi purgaretis. 16661166, 1661 mihi
16166111 sterilitas Sarae. non plane hoc ego 161111, 1616 61
ipsa prophetica fuit. uestris autem sacrilegiis fabulosis con-
, gruit non sterilitatem Sarae, sed fecunditatem dolere, 1616
aa omnis 161616661666611166 dura est dei calamitas: unde non
mirum est, quia in uobis 'maxime inpletur, 1661 16 talibus
praedictum est: prohibentes nuptias. 66166 enim tam

6 ce cen. 6, 64; aphes. 5, 61 sq. 5 cen. 1, 66 14 aaa, 16, 16
ar 1 161. 4, 6

1661116611 6111616166111616111161610 1111616011 2161611160
4611660 666166160 sacramentumG 5161616116610 7611116601
8preditum0 ι9116660 61111666-116116661.0 10 6166 par. b Maur.
11 61116ΐί60 13111616166160 16 6111660 611611616116610 17 pre-
cipueO acamibus abstinere 6111. Maur. 18166616661 19 610
2011160 22 61616111660 sanet} planeC 23 6661161160

24 61616111616160 sarred* 1616160 211166161116601 2711611616610

 

