XXXVIII Praefatio.

Genus autem mendorum longe frequentissimum originem
trahit ex permutatione confusioneue uocalium et consonantium.
atqua uocalium, ut ab his principium capiam, i ete saepissi-
mo confunduntur: eligerint, 66666661, 6666111, praeciperet,
repetire, 6666616116, texerit-is, pipnirerrtrrr, 66661666, crepitare,
differrentur, 616666, 66166, sidere, (11616666 66666616, delere
delerent, ridebatis, 66616, sedis, beris, 66611666, altere, cerediee,
1666116. undo gonetiui prodeunt: 6666, robertes, 6666661666,
similes, quaestiones, (1666611666, 6666166166, colereter, bomirres;
ablatiui termae: 307, 28 (lutee, 454, 25 gentile, 608, 2 nuptiate,
774, 17 666616116; catini: 399, 11 66666, 449, 18 opere,
573, 12 inbecillitate, 585, 10 perite, 590, 1 origine, 608, 13
666166, 627, 18 libidinose, 720, 14 66661616, 787, 13611666
infinitiui pass. gen. 675,1 sustinere, 698, 26 interemi, 434,12
implere, 448, l repperire, 500, 12 adimplere, 604, 21 666666-
dere. 61166 formae singulares sunt: 61661666, 1661666616, 483,
18 16166666, 557, 28 demitte, 562, 12 6616611166, 580, 19

, ' deieramereta, 727, 20 se = si, 782, 22 66166616, 651, 5 paret,

305, 14 accepis al. quae cognitio ad artem criticam recte exer-
cendam haud spernenda 661. nam cum mihi omnia 66666616
huius editionis uelut sub uno aspectu quasi contexta ponent'
Augustinum in 666 consecutionis temporum quam dicunt
grammatici—oreeptis sententiis condicionalibus-haud multum
ascriptoribus optimis deflexisse constaret, multis locis contra
scripturam tralaticium uel aduersantibus aliis codicibus iisque
bonae 66166 illam quae lege grammatices suaderetur in pris-
tinum statum restituere haud dubitaui. ita iussi scribi 785, 8
ignorit, 671, 14 expoliarit, 698, 18 mandarit, 620, 23 inueneri-
mns, 11661 L his locis praebeat 166666, 66611661, 6661666,
1666666666. 6616 his locis permutatae leguntur: 519, 4
1666666666, 521,2 tundore, 56617 66666166, 2783 fasti-
66661, 65313 1666666166. 6 pro 6666 1666 positum est
451,16 66161666. persaepe 66 (t) cnm 6 confunditur: 389,
2 61613, 11 fociae, 409, 46666166, 330,13 61 593,5 6666,
428,1 66666166, 478, 23 6116661666, 358, 4666166, 641, 28
cernae, 654, 25 phantasiastae, 690, 22 6661166, 703, 18 ire

 

