812 S. Aureli Augustini

commemorasti, non legitur in euangelio dominum dixisse:
mitto uobis paracletum, qui 999 199991· 19 cursu 99119 91
19999. vchristianos enim facere uolebat, non mathematicos.
sufficit autem, 91 homines de his rebus, quantum in schola
didicerunt, nouerint propter 9999 humanos. Christus autem a
uenturum paracletum dixit, 991 1919991 19 omnem ueritatem3
sednon ibi ait: initium, medium 91 finem; non ait: 99119 ct
lunae cursus. 991 91 99199 1999 doctrinam ad illam ueritatem
pertinere, quem per spiritum sanctum Christus promisit, inter·
rogo 19, 9991 9191 9191199. 91 accepisti spiritum illum, de 999 ιο
11919, 91 quem pertinet docere ista, 9999 ego dice ad 11991-
plinam 91 doctrinam christianam non pertinere, oporiet, 91
renunties 91 respondeas mihidebitorem enim 19 fecisti, ut 91
9911 19 talibus interrogauero, si non 99999919199991919
91991991 spiritus 1119, 19 999 dictum est: iuducet in omnem 99
ueritatem, si illa est ueritas, 999 1919 pertinent. itaque elige
tibi, utrum 99119, 91 paratus sis mihi de his rebus respondere
tamquam homo, 991 999991911 spiritum, qui introducit in omnem
ueritatem,¹ 91 11919, 9919 91 ipsam ueritatem pertinet scire 1919
mundana. itaque ego tibi possum 99 dicere, 9999 pertinent ad 99
doctrinam christianam 19 autem, qui putas ad eam pertinere,
quomodo 911199199 mundus 91 9999 agantur in munde, ad
omnia mihi 9999999 991 respondeas. sed 91999 cum responderis,
4999191919999. 991 antequam incipias dicere, 9119919 habes
9191 1199991999911,999ι9 secutus 99, doceam prius ego 9991 ur
promisi, unde dicebat apostolus: 99 parte scimus etex
parte prophetamus. y

11. Dicebat enim, 91991 lectio ipsa mox indicatura 991,

,9919 19 1919 9119 homo cum est, non potest adsequi omnia,
991 99 parte adsequitur in¹ hae uita; ipse autem spiritus eo
9999199, 991 exparte docet in hac 9119, posthanc uitam in·

15 loh. 16, 13

499919ΤΡ11 5Ἰ humanos 99991 ’1991119999 P 10 99911
12 91] 911 16 991 9111 20 99 possum PR diceresed
22 factus 9111 9499919199 R 26 9919 9991

 

