970 1111111

adposita, ne omnia 1111111111 fugienda, 11 11 111 11 illi tali
caecitate percussi iam 11111111 11 damnati fugiamini. 1111111 uigilata

et 1 blasphemiis conquiescite atque omnium sanctarum canonicarum
scripturarum, si christiani csse 11111111, anctoritatem recipite et
qnae non intellegitis 11111111 nolite, 111 potins eorum intellectum ⁵
1111111111.

40. Nam quale est 111111 illud, 1111 resurrectionem carnis
negatis? Paulus apostolus clamat: seminatur in corruptione,
resurgit in incorruptione; 1111111111 11 contumelia, suru
git in' gloria, seminatur in infirmitate, surgit in uirtute; 1⁰
seminatur ccrpnsanimale, surgit corpus spiritale; et 111
'contra reclamatis carnem hominis non posse resurgere et eam
tenebrarum principem habere auctorem, curn candem apostolus
membra 01111111 11 templum spiritus sancti esse dicat. nescitis,
inquit, quia 1111111 111111 membra sunt 61111111 (1111 111 1⁵
utique seeundum infirmitatem 1111111111 corruptionis, quae 11
peccati originalis poena descendit, 111 secundum adoptionem
futurae resurrectionis 11111, 11111 11 alibi ait: ct ipsi in nobis
ingemiscimus adoptionem expectantes redemptionem cor-
poris 111111 alibi etiam eandem 1111111111οεὶ11111111111121
cnm 1111111111 loqueretur, dicens: nemo enim umquam car·
nem snam 1111 11111, 111 1111111111111 earn siout
61111111 ecclesiam. quod ergo clio 1111 dicit: caro concn-
piscit aduersus spiritum, 11111111 antem aduersus carnem,
non carnem damnat, 111111 tamqnam inimicam existimemus, sed ²⁵
11111111 111111, 11 subiugemus nobis eam, 1111 1111111111 con·
cipienda et parienda uelut coniux spiritui seruiat: quod 11111111 .
11111 fieri nisi gratia 111 periesum Christum dominum nostrum.
non enim natura carnis, 111 11111 1111 nobis reluctatur, quia
peccato meruimus esse mortales. nem iterum dicit: corpus ³⁰
nestrum templum 111 11 11111 11111111 sancti. 11 tamen
cnm 11111111 111111111111111111 infirmitatem foenum appelletur,

81611.111,4211(1141011615 18 Rom 8, 23 21111111.
5 29 2361111117(1 1101011119 32 Es 40 6

1111111(Ἰ taleV 31111, PP4 111111Ρ auctoritateV 71
1111111111111 qnod] tliquo V 1111 P 111111111111111111.) V
311111111111 V tresnrget incorrupt tioneV surget P 10 surget
·(ote)Pp 13111111111111111]1111111111111111111111Ρ 15111111111
quod] (111Ρ 17 originali P 18111.1111 19 iniemesoimnsP adob-
tionem V 1111111111111111111111111111111111Ρ 2011111111 P
11111111ῚΙ 22111111 VP 11111 VF¹ 23 clesiamF 25 dampnat V
ininiicaV 26111117 11111117 1111111111ιὲ1 VP 27111111Ρ 28111-
111Ρ 2911111111111 39 pecca 111 V 3111111111 V appellaturP

 

