Praefatio..

DII UTILITATII CIIIIIDENDI LIBER.

In satis magno numero librorum manu scriptorum ct anti·
quitate 11 11111111 111111 principem locum obtinet codex
ChOheltcnhamensis numero 12261 signatus membranaceus
miscellaneus forma magna foliorum 197 litteris langobardIcIs
hic illic charactera unciolam prae se 1111111111 1111111 VIII
exaratus. quaterniones more tralaticio 11 calce foliorum appositi
sunt. de utilitate credendi opusculum 111. 66-95 exhibetur.
inscriptio lItteris 1111111111 extremo folio 651111111111111
111 ι, 111 111 beati 1119Ν do 1111111111; subscriptio eiusdem
modi litteris facta fol. 95 offertur: Expl' ’1 111111111111111
credendi. amplectitur haec praeterea opuscula. fol. 1 Tunc
111111 dc 1111 1111111111 (litt. uncial.); supra manus saec. Vllll
scripsitr Τ111111 111 ex 11111 retractationum 111111119111111
epi 11 'quo manifestat 1111111111 de 1111 11191111 fecisse quod Ι
11 111 codice 1111111111; 111511111111119111111 dc uera
1111111111 (1 m. 2). &em 1111111111 1111· 111. 63 11111 111 Adest
1111 1111111111 de 1111 11191111· 111. 95 Iurabit epla 11111
Aa} 111111111111111111111111111. 0111111111 11112· 111. 951
Bonifatii Tuae 11111111 {pm 1111111 1111191111 11111 (libro
s. 1111.2)11111111111111;111. 961 1111111111 proleque. 11111111
labor 1111111 111 soliloquiorum. haec debeo summae H. Schenkl
commoIItati. 'de ceteris scriptis conferenda sunt quac Α.
Zangomeister iu eo libro qui inscribitur ,Dic Bibliothcken
Englands p. 580 Sitzungsberichte der k. Ahademic dci·
wissenschaften Bd. 81Ιί 111111111. liber totus ab 111 librario
confectus suum correctorem expertus est. is litteras sylla-
11111 addidit, uocabula, quae cius qui librum scripsit
oculos effugerunt supra lineam 111 1111 posuit, abundantia
punctis supposItis delenda assignauit. idem ut multis mendIs
sublatis librum mundiorem reddidit, ita haud raro corrupta
manifesto etiam corrupti0ra dedit, uelut cum 41111 uoce
comv 1111111111. e. commotorum l littera superscripta com-
1111111111 effinxit, 43, 22 1111111111111111111 uoluntatem
commutauit. cuius libri quamuis exigui cum fide et integritate

 

