934 S. Aureli Augustini

111 mutatur natura in deterius, 1111 fit er sapiente 11111111
1111111111111111111; tu enim ista uerba adposuisti dicens: ’
11 cum se ipsam cognouerit, consentiat malo; mutatur
ergo 11 deterius, cum obliuiscitur sui, 11 11 ipsam rursus
commemoratam cognoscat, nullo autem pacto mutari potuisset, ⁶
nisi, antequam mutaretur, 11111 mutabilis - oum ergo tu 11-
ueneris, unde ista mutabilitas in substantia summi boni, ante,
quam esset ulla boni et mali 11111 commixtio, profecto desines
a mc 11111111, unde sit malum. quamquam in natura summi
boni, si eam 11111 cogites, 1111111 prorsus mutabilitatem tem· ¹0
poris inueniri nec a se ipsa nec 11111111 1111111111 1111111 possit,
sicut in ea 111111, quam Manichacus fingit et summe bonam
esse arbitratur uel etiam sibi credentibus persuadet. quaere
atquc responde, si potes, unde ista mutabilitas, quae non in-
uenta, sed prodita 111, oum mora accederet? mutari enim ¹⁵
neo ab hoste posset, si mutari omnino non posset3 cum autem-
potuit, non se fecisse incommutabilem demonstrauit. haec ergo
mutabilitas cum esse in substantia summi boni, 1111 estin
substantia dei creditur, si contentiosus non es, uides, quanta
insipientia blasphematur. cum uero de 11111111 1111 aliquid ²⁰
dieitur, quam deus 111 genuit nec protulit dc substantia 111,
sed 11111 ex nihilo, uon de summo bono agitur, sed 111111 dc
tali bono, quod nisi 1 summo, qui deus est, non posset 11-
stitui. deus quippe summe bonus atque incommutabiliter bonus
omnia non summe nec incommutabiliter bona, sed tamen bona ²⁵
11111, ab angelis caelorum usque ad extremas bestias herbas·
quaternarum pro 11111111111 dignitate naturae omnia locis
congruis ordinata. uerum in his rationalis 1111111111111111-
tori, hoc 1111111111 11 institutori suo deo dilectionis oboe-

11110 21110 4111 1111111111 01111111. 5111111111-
1111110 811111111111110 911111110 1011111110 11111111110
ipsi 0 alterins 0 possit sicut] sed 1101111111 si tub 1111111-

1111110 summat* 111111111111. 1111111110 queret?
141110 1111110 151111110 1611110 1711111111111.

1811111 Ob 19 uideO 24 summe bonub bonus] horumb
25 sed tamen bona om. b 26 celorum 0

 

