Praefatio. XXXVII

deprauauit; 532, 17 libros scd, quod rn. 2 peruerse in libris
detorsit; 446,18 fecissem 450, 26 accae eremeticam· 463,
27 6666616616 illi,· 573, 30 eae aint; 589, 24 16116616 al. ite
fit, nt uocabula monosyllaba 61, at, 6666, in saepe omittantur.
uerum 61 ampliores lacunae, quibus liber hic 11116 laborat, ea
scribentis aberratione oculorum ortae sunt. ita exciderunt: 276,
5 docetis, 277,16 aiei, 310, 20 ei, 313, 28 6166166166 copi-
tcbam, 327, 25 per, 375,12 61 scientiae, 517, 17 cat a cca-
cupisccade re proximi, 519, 2 eiciebant eodem modo, 585, 14
ael mepte-mala, 649, 12 ec diuinitatem, 700,17 61 macte 61
maduca, 731, 18 aeteram alia. huic generi consimilia uitia
inde proficiscuntur, ut antecedens uel succedens attributum
quod dicitur grammatice praecedenti uel sequenti nomini
accomodetur: 656, 8; 716, 21; 614, 25; 311, 1 alia. aliud
genus mendorum neque id minus propagatum additionem
litterae parasiticae continetur, ut exeant formae quales sunt:
277, 7376, 20 eac 6161661,ο 290, 23 6 perflationem 374, ll aiae
praedicaetem;408‚ 216616616616116666;408, 22eabeaedicticnem;
546, 14 6 aiacem 666, aa 6666666666 ooo, 16666
aa 66666 61616 661666 6666666663· 646, ra 16666
inaccessibilem 390, 16 praesepem 537, 3 scismam; 539,4
eamj 757, 11 Paccio clarmontem 431,11 trata turpitudinem
432, 19 praeuaricationem eddim· 507, 8 caetera cirumcisionem
533,13 eodem scripturam 556,12 dominc destruentem 305, ·
25 Christo occurrentem,¹ 559, 12 sacrosancto meterent} 730
6661666666 redditam 762, 2 occatam 666166116616;713, 26
concreditam-effectam 786, 21 memorabilem ; 787, 1 obsecra·
tionem 788, 5 616 centurione. saepe m 1111616 uel uirgula m,
2 deletur. eontra ea bene multis locis uirgnla omissa est uel,
qnod codicis indolem aestimanti uerisimilius apparet, decursu
temporum euanuit uelut 256, 26 saccariam 4661661616, 368, 22
perelectam, 309, 5 saccariam 661616, 301, 13 spem 263, 7
ec, 383, 24 66116, 449, 27 posito, 715, 8 ed sanquine, 57910
ecta 66166 61. simili rnodo formae pronominis, quae estque,
d littera parasitica haud iterare affigitur: 473, 1ος 478, 24;
aen, 11³ aas, ra n. ’

 

