Praefatio. XXXVIIII

taetrae, 595, 10 31 682, 24 oseae, 653, 22 orecte, 332, 13
1036333333, 353, 15 3631331313, 478, 20 (et saepius) cescum,
681, lpum (inprecari eiusque composita 531, 20. 23. 27),
530, 3 ipolitus, 301, 0 aaaron, 763, 30 ananelum 133,

19 333311333313, 790, 230633333313311, 549, 18 3133333333,
605, 10. 15 (31 saepius) nilamonem, 27 (et saepissime)
replendum *item uerbum simplex 31 3113 composita3 praemere
saepe, intimaturi crebrius, 623, 3 cecidisset, 477, 27 cedere,
614, 4 irae, 445, 20 concedenti, 719, 10 13331133, 719, 10
3331133,· 1333303333, 3331313333, 1313313333, cepnae, inqnae,
celenderum, qaldaoe, 33331133· saepissime autem 33 permu-
tatio occurrit in formis aduerbiornm 10 3 desinentium: 3133313133,
praecipue, 3333130133, 3313310333333311333, propriae, perfectae,
obliquae 31. contre 3 pro 33 haud 113 raro etque saepius ¹in
radicibus qnam in determinationibus scriptum est: manicheos
(113 0001000 excepto semper legitur), 33111333, meror, cecitate,
prescias, 33133133, 3930133, oper, preceptum, preferens, 3331333, tedet,
herere, 3336333, pene; falatie, inmunde 3110 uocabulis barbaris:
preco, 1333313, hereticum, 3313133, 33333933, 133333. 03 oum

33 013110003003333333333000 confunditur· 30 pre ο ,

semel occurrite 285, 7 audisse. item 3 31 oersropermutentur:
confederationem, fenicinm, neomaeniae ; i pro 03 10 000 uocabulo
solecismis 6202130110. 3 pro 0 31 contre 0 pro e in his formis
deprehenditur: 760, 13 reddentur, 318, 17 31722, 10 resnrpnnt,
392, 15 derelinquant, 790415 perceperam, 793, 1 hominem.
saepius o 310 miscentur: 336, 5103333333, 336, 5 sorditas,
346, 9 3311113415, 15 modolo, 416, 11 costos, 431, 15 cona·
33030; 461, 19 ductor, 492, 1 totam, 536,11 30333, 574, 24
incolomitati, 629, 11 lanaria, 549, 20 concepto; 507,3 301103,
537, 24 indueus, 66018 adolandum, 663,,17 robor, 696, 26
effecto, 726, 17 rnotilatio; uon epistulae 31 epistotae fluctuet;
091,7 manilii, 764,11 3331303133, 76310 maritas, 418,17
consuleretur, 615, 11 passas, 402, 18 maledictas. i 31 y maxime
in uocibus barbaris saepe confunduntur: misteriis, animam,
proseliti, 1113, 31333033, 6361133133, mistica, simbolam, 3303330133,
fripice, kataplripes, 3033111333, ciprianum, 33611133· imao,

 

