X. Contra Secundinum lib. 925

dius dolirsnerit? non 11111 anima consentit, si non 111 1111
consensi03 ipss 111111 consentit: 1111 111 igitur. porro, si
eius est consensio, stmulo 1111111 consensio, eius 111 hoc
mulum. 1111 11 11 1111111111 iilius muli est, cui 111111111-
1111111, 111 habebat necesse hoc 1111111, priusquam ei consen·
, 11111 enims. 11111 igitur bonum 1111111111111111111111111
duplicatur >iilud 1111111 111, 11 mitius dicamus, augetur?
¹ 14. Deinde 111111111111 111 1111 consensio, quum malam
1111 constet, inuenimus 1111 11 animae potestate, 11 aliqua
11111111111111111111 sit nel non sit, qnandoquidem 1111 con-
sensio in 1111111 potestate est. nam 11 111 111, 111 ergo
111 uoluntate consentit. 11 autem pro 1111 consensione uolun-
tate 111 peccare dixisti. hebet ergo 111111, 11 dixi, in pote
11111, 11 quaedum 11111 substantia 111 111 111 111 111. 1111
rc est autem uliud substantia 11111 ustura? erit ergo 111111
natine, 1111 1111111111 naturalis sit, quoniam, si nolit, non
erit, 111 illi mulo, cui 111111 uoluntate consent't; non enim
potestis dicere 11111111 melum 1111 gentis tenebrarum, quod
ibi 111111 uoluntate instituitur, hoc 1111111111 uoluntate. cui
so ergo 1111111 deputabitur 1111 notura, id est 1111 consensio,
si 111111 est, 1111 11111 animae 11111 tenebrarum genti
naturalis est, nisi, 111111111111111111111 disputes, non duas,
sed tres esse 11111111111111 11111111111111111111111, nunc
111111 iam, posteaquam 1111111111111 consensio, tres utique
ss factae 1111. quarn 1111 1111111111111111 est 11 anima oon·
111111111111111111, oui consentit, 11111 utriusque filiam cogeris
dicere3 sed eum 11 duabus naturis 11111111111111111111
bona est, 111111 mala, quaero, 111111 aliquid 11111111111111
sit. 11111 enim 11 1111 1111111 1111 11111111,11111111

ldelibercueritO 7111111111 (11 111110 1211111111]111110
1411111110 15111111 11110 161110 1111110 181111110
211110 111110 22 manicheum 2311111111 1111111111)

111111 cnosso 11111 queo nexo 11 quirum
(1 poem erce. r m. resperserit* 28111110 eliqnodb 29 ae·
11110

 

