Praefatio. V

ceteris longe praestet quae sit indoles etque condicio, quibus
uitiis sit deprauatus exposuisse me non sine fructu fore pu-
tabam.

Atque omnium primum hoc hebet, nt inepta uocum (111311-
ptione consonantes sequentis uocabuli ed uoculam anteceden-
’ tem attrahantur: 3113331 3,· 3, 4 31 aa· 3113111113
euenirent complura uocabula in unum corpus conflentur:
’ 8, 24 33131313 = 311311131; 3,16 3313313333 ,· duo infinitiui
perfecti temporis etsi dissimiles tamon qui memorentur digni
¹ mihi uidentur: 20,4 33113333, 39,13 3311113333. haud ita
raro fit, ut 11333113 aut consonans uocis sequentis praece-
denti affigatur: 5, 20 electiones sed, 26,16 9133133331111313
consimili modo manus prima eo peccauit, ut easdem similes·
ue litteras syllabasue aut omitteretaut bis scriberet: 27,13
’ quid· 19, 5 31131133331,· 31,11’333133; 45,1 mettoeoque,-
20, 2 31ἰ13,·23,6 1313333 331313. saepius is qni codicem
exercuit 33 lapsus est, quod sequentia uocabula ab ante-
cedentibus grammatico pendere iussit neque sententiam saluam
integramque custodiuit: 43, 10 13313 oceo, 46, 8 131 peteris.
neque illius mendositatis, qua alii eiusdem aetatis codices
saepe scatent, quae uocelium 31 consonarum permutatione
continetur, hic liber prorsus expers ost. quo saepius fit, ut
secunda 31 quarta declinationes quae dicuntur misceantur: 29,
25 31111,· 33, 10 poclm 43, 1 certem 44,1 31333. quae 311331
uocalitrm confusionem pertinent n'ihil hebeo quod dicem, nisi
quod saepius pro 33 (e) legitur e et aspiratio aut omittitur aut
ponitur, nbi uulgaris usus eam respuit 5, 3 exaustas, 10, 2
331, 25, 2 13313133331313. 331331311111111 autem 'saepis-
sime u et b permutantur: 8, 24 33131313,· 29, 16 etis:
33, 11 productilia ,· 37, 15 33313; 38, 12 3313313311633311,ι
23, 5· Ι1131333301113 ,· 23, 17 13031333· 33, 26 superatae ,· 47, 10
1113133113 31. d 311 confunduntur: 16, 26 311, 29, 17 dicendi„
25, 2aat; ph 11111313 redditur: Ι1133111313. saepe secunde et
tortia, tertia et prime personae permutatae leguntur: 18, 22
expetieras, 30,2 credas, 28,19 3313111331, 9,10 audiret, 32, 23
'opinatum 16, 14 absconderem. 3113 uitia omnibus codicibus

 

